int 10 2 postorder ins:130 ins:144 ins:23 ins:240 ins:192 ins:87 ins:127 ins:40 ins:3 ins:9 right:23 right:144
int 10 2 preorder ins:180 ins:223 ins:160 ins:45 ins:225 ins:56 ins:297 ins:204 ins:150 ins:212 left:297 left:297
int 10 2 postorder ins:261 ins:120 ins:161 ins:234 ins:90 ins:60 ins:28 ins:81 ins:68 ins:122 left:120 left:60
int 10 2 preorder ins:104 ins:163 ins:198 ins:256 ins:112 ins:80 ins:113 ins:162 ins:77 ins:47 right:163 right:112
int 10 2 postorder ins:1 ins:30 ins:120 ins:151 ins:70 ins:57 ins:115 ins:61 ins:73 ins:286 left:30 left:151
int 11 2 preorder ins:199 ins:146 ins:137 ins:122 ins:154 ins:46 ins:96 ins:52 ins:157 ins:93 ins:36 right:137 left:157
int 11 2 preorder ins:181 ins:196 ins:166 ins:61 ins:159 ins:119 ins:92 ins:202 ins:127 ins:5 ins:192 left:196 right:61
int 12 2 inorder ins:129 ins:100 ins:112 ins:39 ins:207 ins:276 ins:160 ins:135 ins:97 ins:86 ins:113 ins:242 right:207 right:86
int 12 2 inorder ins:245 ins:289 ins:247 ins:283 ins:213 ins:154 ins:76 ins:279 ins:199 ins:192 ins:189 ins:79 right:199 left:289
int 12 2 postorder ins:201 ins:46 ins:128 ins:234 ins:191 ins:174 ins:112 ins:58 ins:279 ins:7 ins:49 ins:257 right:234 right:257
int 12 2 postorder ins:106 ins:169 ins:60 ins:294 ins:18 ins:224 ins:284 ins:245 ins:75 ins:285 ins:221 ins:265 right:18 left:294
int 12 2 preorder ins:54 ins:168 ins:179 ins:259 ins:265 ins:194 ins:22 ins:127 ins:145 ins:102 ins:36 ins:198 right:127 right:179
int 13 2 preorder ins:96 ins:100 ins:122 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 ins:185 ins:222 ins:237 left:185 left:122
int 14 3 inorder ins:111 ins:240 ins:81 ins:120 ins:80 ins:276 ins:203 ins:5 ins:12 ins:78 ins:165 ins:206 ins:131 ins:32 left:111 left:120 left:80
int 15 2 postorder ins:228 ins:187 ins:176 ins:15 ins:271 ins:40 ins:55 ins:278 ins:279 ins:73 ins:194 ins:61 ins:25 ins:81 ins:248 right:55 left:279
int 15 3 preorder ins:279 ins:143 ins:258 ins:112 ins:148 ins:166 ins:85 ins:261 ins:233 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 left:279 left:165 right:71
int 15 2 inorder ins:174 ins:66 ins:291 ins:292 ins:281 ins:211 ins:28 ins:179 ins:15 ins:287 ins:50 ins:271 ins:246 ins:146 ins:164 right:28 left:174
int 16 2 preorder ins:91 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 ins:49 ins:138 ins:114 ins:38 ins:236 right:38 left:23
int 16 2 postorder ins:131 ins:80 ins:34 ins:192 ins:10 ins:155 ins:71 ins:55 ins:126 ins:0 ins:43 ins:115 ins:246 ins:229 ins:47 ins:30 left:246 left:126
int 16 3 preorder ins:266 ins:123 ins:175 ins:79 ins:10 ins:9 ins:125 ins:181 ins:87 ins:286 ins:29 ins:138 ins:282 ins:91 ins:263 ins:214 left:29 right:138 right:91
int 17 2 inorder ins:58 ins:49 ins:83 ins:266 ins:16 ins:223 ins:70 ins:38 ins:192 ins:230 ins:270 ins:176 ins:219 ins:22 ins:43 ins:181 ins:197 left:70 left:192
int 17 2 inorder ins:188 ins:155 ins:160 ins:139 ins:73 ins:0 ins:271 ins:61 ins:212 ins:53 ins:88 ins:132 ins:280 ins:192 ins:221 ins:253 ins:254 left:88 left:88
int 18 3 preorder ins:223 ins:100 ins:293 ins:232 ins:115 ins:215 ins:275 ins:286 ins:204 ins:262 ins:231 ins:118 ins:195 ins:258 ins:16 ins:278 ins:19 ins:219 right:286 left:231 right:278
int 19 2 inorder ins:1 ins:78 ins:286 ins:255 ins:199 ins:83 ins:168 ins:290 ins:92 ins:268 ins:90 ins:139 ins:287 ins:281 ins:239 ins:125 ins:36 ins:97 ins:298 left:290 left:199
int 19 2 preorder ins:191 ins:97 ins:34 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 left:69 left:239
int 19 2 postorder ins:136 ins:241 ins:68 ins:135 ins:188 ins:163 ins:200 ins:258 ins:219 ins:169 ins:239 ins:55 ins:74 ins:105 ins:140 ins:121 ins:98 ins:267 ins:164 left:200 right:241
int 19 2 preorder ins:218 ins:65 ins:267 ins:129 ins:164 ins:56 ins:22 ins:86 ins:299 ins:161 ins:94 ins:232 ins:156 ins:7 ins:107 ins:27 ins:91 ins:132 ins:227 left:218 left:164
double 21 4 preorder ins:21.2 ins:5.8 ins:4.5 ins:3.3 ins:19.5 ins:11 ins:11.2 ins:25.7 ins:15.3 ins:1.4 ins:23.7 ins:28.5 ins:13.4 ins:4.4 ins:28.8 ins:4.1 ins:17.4 ins:0.7 ins:12.7 ins:22.1 ins:2.1 left:22.1 left:13.4 right:12.7 right:11.2
int 21 2 preorder ins:259 ins:285 ins:206 ins:277 ins:159 ins:81 ins:135 ins:299 ins:155 ins:68 ins:293 ins:65 ins:136 ins:37 ins:128 ins:172 ins:38 ins:126 ins:94 ins:112 ins:76 left:37 right:159
double 21 3 preorder ins:4.4 ins:25.8 ins:24.2 ins:1.4 ins:20.9 ins:23.6 ins:9.1 ins:19.6 ins:9 ins:3.1 ins:20.7 ins:19.7 ins:22.2 ins:19 ins:19.3 ins:10.1 ins:5 ins:3.5 ins:1.1 ins:24.4 ins:22.9 left:1.4 right:23.6 right:9
double 21 2 inorder ins:18.2 ins:0.2 ins:26.3 ins:8.4 ins:21.7 ins:28.3 ins:24.4 ins:24.3 ins:29.7 ins:2.2 ins:2.3 ins:6.3 ins:2.5 ins:13.3 ins:2 ins:7 ins:10.2 ins:18.6 ins:1.1 ins:6.1 ins:27.8 left:26.3 right:7
double 21 4 inorder ins:7.3 ins:0 ins:3.2 ins:4.9 ins:9.2 ins:12.6 ins:2.1 ins:4.7 ins:7.8 ins:9.9 ins:23.4 ins:5.9 ins:23.8 ins:8.4 ins:23.7 ins:8 ins:16.3 ins:17.5 ins:21 ins:17.9 ins:23.1 right:9.9 right:21 left:4.7 left:5.9
double 22 3 inorder ins:15.8 ins:2.2 ins:28.8 ins:1.9 ins:28.6 ins:12.6 ins:9.9 ins:7.8 ins:12 ins:22.4 ins:20.9 ins:21.6 ins:27.9 ins:25.1 ins:25.4 ins:5.6 ins:11 ins:0.1 ins:26.9 ins:21.1 ins:24.7 ins:26 left:28.6 right:25.4 right:25.4
int 22 4 preorder ins:27 ins:87 ins:8 ins:6 ins:259 ins:100 ins:15 ins:242 ins:101 ins:296 ins:41 ins:249 ins:84 ins:122 ins:98 ins:144 ins:82 ins:19 ins:157 ins:179 ins:64 ins:103 right:64 left:98 right:157 left:27
int 22 2 preorder ins:162 ins:210 ins:211 ins:14 ins:26 ins:212 ins:69 ins:264 ins:99 ins:292 ins:123 ins:126 ins:159 ins:66 ins:205 ins:287 ins:267 ins:142 ins:140 ins:90 ins:187 ins:255 right:205 left:26
int 22 2 preorder ins:90 ins:267 ins:194 ins:27 ins:16 ins:276 ins:250 ins:255 ins:85 ins:280 ins:151 ins:91 ins:121 ins:247 ins:129 ins:245 ins:63 ins:186 ins:49 ins:222 ins:230 ins:297 right:194 right:276
int 23 4 inorder ins:283 ins:131 ins:201 ins:273 ins:57 ins:100 ins:169 ins:251 ins:22 ins:225 ins:228 ins:98 ins:12 ins:148 ins:279 ins:245 ins:3 ins:272 ins:236 ins:16 ins:93 ins:296 ins:218 right:22 right:12 right:218 left:251
int 23 3 preorder ins:96 ins:32 ins:43 ins:238 ins:56 ins:241 ins:52 ins:272 ins:282 ins:124 ins:186 ins:258 ins:25 ins:279 ins:271 ins:74 ins:110 ins:248 ins:259 ins:129 ins:118 ins:244 ins:61 right:259 left:244 left:52
double 24 2 preorder ins:19.3 ins:20.9 ins:11.5 ins:8 ins:0.3 ins:1.5 ins:6.8 ins:29.6 ins:13.9 ins:4.2 ins:0.9 ins:25.4 ins:28.2 ins:11.9 ins:23.9 ins:21 ins:22.2 ins:6.5 ins:18.4 ins:3.7 ins:20.4 ins:14.7 ins:24 ins:0.8 left:28.2 right:24
int 24 4 preorder ins:116 ins:220 ins:144 ins:174 ins:25 ins:109 ins:275 ins:164 ins:238 ins:229 ins:3 ins:100 ins:257 ins:247 ins:73 ins:286 ins:218 ins:134 ins:250 ins:93 ins:287 ins:129 ins:29 ins:292 left:3 right:93 left:287 left:29
double 24 3 inorder ins:3.6 ins:11.6 ins:0.3 ins:9.7 ins:27 ins:9.9 ins:0 ins:10.7 ins:2.8 ins:26.7 ins:0.1 ins:9.2 ins:9 ins:28.8 ins:18.3 ins:13.4 ins:22.2 ins:14 ins:27.4 ins:4.4 ins:4.6 ins:29.2 ins:17.8 ins:6.5 right:27.4 left:2.8 left:28.8
double 24 3 postorder ins:4.3 ins:13.2 ins:10.7 ins:1.6 ins:12.3 ins:28.6 ins:6.5 ins:5.9 ins:25.6 ins:28.7 ins:20.4 ins:7.5 ins:4.7 ins:29 ins:24.6 ins:7 ins:8.5 ins:19.1 ins:3.4 ins:25 ins:1.7 ins:21.4 ins:1.2 ins:3 right:1.2 right:3 right:21.4
double 24 3 preorder ins:14.5 ins:22.1 ins:3.1 ins:0.2 ins:3.7 ins:29.9 ins:13 ins:6.1 ins:8.5 ins:6.8 ins:12.8 ins:16.5 ins:16.8 ins:12.2 ins:18.9 ins:15.3 ins:4.7 ins:11 ins:1.5 ins:27.3 ins:12.1 ins:5.9 ins:2.9 ins:10.7 right:12.1 left:12.2 left:6.8
double 24 4 inorder ins:14.5 ins:13.4 ins:20.7 ins:6.7 ins:20.3 ins:1 ins:26 ins:18 ins:26.9 ins:7 ins:6.4 ins:11.8 ins:0 ins:19.6 ins:26.5 ins:13.1 ins:9 ins:6.5 ins:6.6 ins:5 ins:5.5 ins:21.8 ins:1.7 ins:24.7 right:11.8 right:0 left:20.3 left:13.1
int 25 4 postorder ins:185 ins:115 ins:0 ins:229 ins:230 ins:138 ins:98 ins:46 ins:240 ins:87 ins:266 ins:271 ins:213 ins:118 ins:235 ins:141 ins:73 ins:247 ins:25 ins:189 ins:128 ins:214 ins:8 ins:123 ins:192 left:266 left:192 right:118 left:240
double 25 3 postorder ins:26.8 ins:8.4 ins:29.6 ins:23.6 ins:25.5 ins:17.4 ins:19.9 ins:28 ins:25.9 ins:25.8 ins:16.7 ins:0.2 ins:27.2 ins:5.2 ins:28.7 ins:4 ins:15.4 ins:15.6 ins:6.5 ins:11 ins:20.9 ins:7.6 ins:21.4 ins:3.3 ins:20 right:11 left:3.3 right:25.9
double 26 3 postorder ins:22.9 ins:2.9 ins:5.3 ins:24.7 ins:26 ins:1.2 ins:6.1 ins:26.4 ins:27 ins:3.9 ins:23.6 ins:10.3 ins:20.9 ins:2.6 ins:22.5 ins:11.7 ins:19.1 ins:24.4 ins:27.6 ins:11 ins:4.9 ins:0.2 ins:1.9 ins:21.5 ins:27.9 ins:11.5 left:26.4 right:27.6 left:1.2
int 26 3 inorder ins:71 ins:88 ins:264 ins:63 ins:159 ins:70 ins:172 ins:38 ins:165 ins:126 ins:168 ins:253 ins:155 ins:40 ins:15 ins:61 ins:37 ins:13 ins:232 ins:98 ins:266 ins:221 ins:179 ins:130 ins:43 ins:118 left:232 right:264 left:61
int 26 3 inorder ins:231 ins:105 canc:231 ins:291 ins:277 canc:277 canc:105 ins:217 ins:296 ins:193 ins:80 ins:2 ins:190 ins:178 ins:248 ins:12 ins:4 canc:296 ins:27 ins:33 canc:2 canc:27 ins:135 ins:78 ins:231 canc:193 right:33 left:80 left:135
int 27 4 postorder ins:86 ins:202 ins:283 canc:283 ins:152 ins:27 ins:223 ins:91 ins:74 canc:27 ins:61 canc:152 canc:86 ins:87 ins:169 ins:39 canc:169 ins:124 canc:74 canc:202 ins:238 ins:16 canc:16 ins:51 ins:24 ins:26 canc:61 right:223 right:238 left:51 right:91
int 27 3 preorder ins:104 ins:227 ins:21 ins:60 canc:60 ins:179 ins:35 canc:227 canc:104 ins:283 ins:90 canc:35 canc:90 ins:251 ins:293 ins:71 canc:21 canc:179 ins:254 ins:103 ins:46 canc:103 canc:46 ins:91 ins:32 ins:94 canc:251 left:254 right:32 left:71
int 27 3 postorder ins:166 ins:215 ins:8 ins:59 canc:215 ins:255 ins:50 ins:94 canc:59 ins:46 ins:273 ins:179 ins:181 ins:226 ins:280 canc:255 ins:153 ins:267 ins:129 ins:128 ins:127 canc:129 canc:153 canc:94 ins:42 ins:152 ins:64 left:128 left:50 right:46
double 27 2 postorder ins:10.6 ins:17.3 ins:11.4 canc:10.6 ins:5.2 ins:17.7 ins:13.2 ins:15 ins:17 ins:22 ins:7.8 ins:28.8 ins:28.6 ins:22.3 ins:19.1 ins:17.8 ins:19.8 ins:9.2 ins:1.3 ins:29.4 ins:23.7 ins:1.6 canc:15 ins:27.4 canc:17.7 ins:27.9 canc:22.3 right:19.8 right:28.6
int 28 2 preorder ins:291 ins:268 ins:3 ins:35 ins:279 ins:33 ins:29 ins:157 canc:291 canc:157 ins:201 ins:219 ins:0 ins:19 ins:15 ins:225 canc:279 ins:57 canc:268 ins:182 ins:207 ins:72 ins:228 ins:128 ins:139 ins:285 ins:195 ins:245 right:139 right:72
int 28 5 postorder ins:198 ins:289 canc:289 canc:198 ins:291 ins:43 ins:141 ins:295 ins:216 canc:43 canc:216 ins:126 ins:163 ins:74 ins:71 canc:141 ins:67 ins:146 canc:74 ins:164 ins:117 ins:190 ins:86 ins:98 ins:203 ins:279 ins:157 ins:58 left:98 left:163 left:117 right:71 left:190
double 28 2 inorder ins:21.7 ins:24.9 canc:24.9 ins:14.6 ins:10.4 ins:28.9 ins:26.4 ins:29.3 ins:28.6 ins:12 ins:26.2 canc:14.6 ins:5.6 ins:23.7 canc:26.2 canc:5.6 ins:21.3 ins:21.8 canc:10.4 ins:9.4 ins:5.6 ins:10.5 ins:7.2 ins:17.2 ins:4.1 ins:16.9 canc:10.5 ins:25.5 right:9.4 right:9.4
int 28 2 inorder ins:219 canc:219 ins:126 ins:21 canc:21 ins:47 ins:273 ins:122 ins:281 ins:214 canc:214 ins:228 ins:64 ins:11 canc:47 ins:14 canc:11 canc:14 canc:228 ins:268 ins:197 ins:214 canc:126 ins:174 ins:210 ins:263 ins:55 ins:274 right:210 right:174
double 28 5 preorder ins:22.1 ins:18.3 ins:12.4 ins:2.9 ins:10.1 ins:4.8 ins:24.1 ins:0.7 ins:25.9 canc:24.1 ins:27.3 ins:6.9 ins:23.8 ins:19.7 ins:29.9 canc:19.7 ins:2.8 ins:9.8 ins:19.8 ins:1.7 ins:11.1 canc:25.9 ins:12.3 canc:22.1 ins:18.5 ins:3.5 ins:7.6 ins:28.6 right:18.5 right:9.8 right:29.9 left:10.1 left:9.8
int 29 2 inorder ins:203 canc:203 ins:74 ins:0 ins:15 ins:231 canc:231 canc:74 ins:214 ins:170 canc:15 canc:214 canc:170 canc:0 ins:49 canc:49 ins:238 ins:109 ins:158 ins:72 ins:209 ins:94 ins:76 canc:72 canc:109 ins:278 ins:86 ins:14 ins:122 left:86 right:76
int 29 2 inorder ins:289 canc:289 ins:123 canc:123 ins:151 canc:151 ins:8 ins:207 ins:135 canc:207 ins:226 canc:8 canc:135 ins:39 ins:145 ins:262 canc:145 ins:28 ins:27 ins:222 ins:278 ins:201 canc:278 ins:254 ins:208 canc:201 ins:101 ins:12 canc:222 right:12 left:39
int 29 4 inorder ins:139 ins:280 ins:260 ins:165 ins:231 ins:82 ins:190 ins:284 ins:274 canc:190 ins:283 ins:50 ins:197 ins:25 ins:198 ins:225 ins:185 canc:283 ins:298 ins:106 canc:50 ins:173 ins:34 canc:106 ins:240 ins:161 ins:163 ins:108 ins:251 left:139 left:108 left:185 left:198
int 30 3 preorder ins:202 ins:231 ins:71 canc:202 canc:71 ins:222 ins:276 ins:50 ins:11 ins:253 ins:277 ins:198 canc:276 canc:277 ins:101 ins:208 canc:198 ins:62 ins:239 ins:287 canc:239 canc:62 ins:285 ins:213 ins:219 ins:103 ins:207 canc:219 ins:275 ins:159 left:285 left:253 right:285
int 30 3 preorder ins:215 ins:89 ins:6 ins:260 ins:40 ins:287 ins:176 ins:293 canc:176 ins:111 ins:154 ins:39 ins:7 ins:232 ins:294 ins:128 ins:137 ins:282 ins:145 ins:82 ins:283 ins:250 ins:42 ins:159 ins:184 ins:141 ins:163 canc:145 ins:63 canc:7 right:137 right:128 left:137
double 30 3 inorder ins:7.3 ins:10.6 ins:11 canc:11 ins:18.5 canc:10.6 ins:5.3 ins:13.5 ins:19.4 canc:7.3 ins:3.4 ins:10 ins:29.7 ins:4.7 canc:29.7 ins:7 ins:3 canc:3 ins:8.9 ins:29.8 canc:18.5 ins:25.5 ins:12.5 ins:15.8 ins:0.5 ins:10.7 ins:18.5 ins:29.1 ins:4 ins:28.7 right:12.5 left:25.5 right:10
int 30 2 inorder ins:155 ins:77 ins:175 canc:175 canc:77 ins:279 ins:145 canc:145 ins:134 ins:65 ins:87 canc:155 ins:214 ins:149 canc:87 ins:174 ins:173 canc:279 ins:280 ins:43 ins:17 ins:290 ins:110 canc:173 ins:186 ins:156 ins:76 ins:176 canc:110 canc:214 left:65 right:156
double 32 4 preorder ins:10.4 canc:10.4 ins:9.3 ins:20.3 ins:8.5 ins:27.8 ins:13.9 ins:22.9 ins:29.5 ins:11.5 canc:13.9 ins:13.1 ins:25.6 ins:5.5 canc:8.5 ins:3.3 ins:3 ins:29.2 ins:3.8 ins:10.1 ins:8.3 ins:7.9 ins:20.6 ins:4.7 ins:14.8 ins:8 ins:12 ins:7.2 canc:13.1 ins:17.9 canc:10.1 ins:0.7 right:9.3 left:14.8 right:12 left:22.9
int 32 5 inorder ins:160 ins:234 ins:235 ins:190 ins:183 ins:247 ins:171 canc:190 ins:201 ins:9 ins:243 canc:201 ins:73 ins:148 ins:284 canc:73 canc:247 ins:101 ins:174 ins:198 canc:198 ins:291 ins:111 canc:171 ins:298 canc:284 ins:236 ins:146 ins:77 ins:176 canc:9 ins:48 right:174 right:243 left:236 right:236 left:298
int 32 5 preorder ins:196 canc:196 ins:263 ins:216 ins:129 ins:241 ins:283 canc:283 ins:123 canc:129 ins:26 canc:241 ins:201 ins:36 ins:236 ins:275 ins:271 canc:271 ins:255 ins:286 ins:92 ins:60 ins:258 ins:267 canc:60 ins:10 ins:182 canc:263 ins:49 ins:180 ins:4 ins:56 left:258 left:92 right:123 left:4 right:10
double 33 4 postorder ins:6.9 ins:7.5 ins:20.7 canc:6.9 ins:9.2 ins:5.8 ins:0.1 ins:15.7 ins:22.8 ins:12.1 ins:22.6 canc:15.7 ins:27.9 canc:27.9 ins:2.1 canc:2.1 ins:21.2 ins:10.8 ins:12.7 ins:3.2 ins:3.9 canc:9.2 canc:10.8 ins:14.6 canc:5.8 ins:12.8 ins:8.6 ins:2.1 canc:12.7 ins:22.2 ins:4.4 ins:10.2 canc:21.2 left:20.7 left:0.1 right:14.6 right:2.1
double 35 4 preorder ins:3.9 ins:3.4 ins:0.5 canc:3.4 ins:11.9 ins:20.2 canc:11.9 ins:22.4 ins:15 ins:4.3 canc:15 ins:0.7 canc:4.3 ins:7.6 ins:1 ins:19.6 ins:26.9 ins:9.1 ins:0.8 ins:3.1 ins:13.9 canc:19.6 canc:3.1 ins:3.7 ins:24.1 ins:18.6 canc:7.6 ins:13 canc:22.4 canc:20.2 ins:10.6 canc:0.5 ins:12.2 canc:0.8 ins:0.8 right:10.6 right:0.8 right:3.7 right:13
int 35 4 preorder ins:27 ins:295 ins:156 ins:159 canc:27 canc:295 ins:128 ins:126 canc:159 canc:156 canc:128 canc:126 ins:138 ins:195 ins:175 ins:247 ins:190 ins:10 ins:270 canc:270 ins:16 ins:273 ins:118 ins:14 ins:292 canc:14 ins:234 ins:95 ins:299 canc:10 ins:186 canc:292 ins:262 ins:226 ins:50 left:186 left:118 left:190 left:175
int 35 3 preorder ins:254 ins:187 ins:265 ins:266 ins:76 ins:68 canc:76 canc:266 ins:84 canc:68 canc:84 ins:38 ins:64 canc:38 ins:294 ins:193 ins:72 ins:53 ins:180 ins:181 ins:191 ins:196 ins:14 canc:294 ins:46 ins:44 ins:233 canc:254 ins:3 ins:45 canc:64 canc:196 ins:174 ins:186 ins:236 left:53 right:53 right:72
double 36 2 postorder ins:6.4 ins:22.2 ins:20.1 canc:22.2 ins:9.6 canc:20.1 canc:9.6 canc:6.4 ins:9.7 ins:23.5 canc:23.5 ins:26.6 canc:26.6 ins:27.6 ins:16.6 ins:9 ins:14 canc:9 ins:12.7 canc:27.6 ins:9.9 ins:24.3 canc:16.6 canc:24.3 ins:23 ins:7.4 canc:9.9 ins:18.1 ins:6.7 ins:14.3 canc:9.7 ins:8.2 ins:4.8 ins:1.7 ins:21.8 ins:3 left:12.7 left:23
int 36 4 inorder ins:51 ins:120 ins:115 ins:91 canc:51 ins:288 ins:226 ins:165 ins:12 ins:178 ins:19 ins:84 ins:110 canc:226 canc:12 ins:182 ins:118 ins:189 ins:107 ins:240 ins:105 ins:147 canc:115 ins:39 ins:161 ins:49 canc:182 ins:1 ins:17 ins:290 ins:153 ins:68 ins:149 ins:111 ins:41 ins:85 left:107 right:290 right:39 right:153
double 36 2 preorder ins:0.3 ins:10.4 ins:16.5 canc:0.3 ins:25.5 ins:7.5 ins:6.1 canc:7.5 ins:2.1 ins:12.8 ins:13.9 ins:13.7 ins:25 ins:0.8 ins:9.6 ins:23.7 ins:13.4 ins:0 ins:22.2 canc:6.1 ins:2.6 ins:18.8 canc:23.7 canc:16.5 ins:5.7 canc:13.4 ins:18.4 canc:22.2 ins:7.3 ins:23.4 canc:18.8 ins:11.7 canc:13.9 canc:2.1 canc:0 ins:17.2 right:0.8 right:11.7
double 37 3 postorder ins:25 ins:25.5 canc:25 ins:7.3 canc:25.5 canc:7.3 ins:18.9 ins:15.5 ins:3.1 ins:19.1 canc:15.5 ins:11.4 ins:10.5 ins:19.4 canc:19.1 ins:9.5 ins:4.7 ins:21.1 canc:3.1 canc:9.5 ins:14.1 ins:10.2 ins:3.2 ins:16.2 ins:26.5 ins:18.6 ins:23.4 ins:21.4 ins:20 ins:16 ins:11.1 canc:21.1 ins:28 ins:5.5 ins:25.3 canc:10.2 ins:12.5 left:16.2 right:16.2 right:11.4
double 37 2 inorder ins:17 ins:28.2 ins:6.5 ins:5.2 canc:6.5 ins:20.8 canc:20.8 canc:17 canc:28.2 ins:2.1 canc:5.2 canc:2.1 ins:14.5 canc:14.5 ins:27.3 ins:2.3 ins:5.4 ins:15.2 ins:4.3 canc:27.3 ins:8 canc:2.3 ins:10.9 ins:19.3 ins:7.3 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:5.4 ins:5.9 ins:19 ins:3.9 ins:2.4 ins:15.1 ins:29.4 canc:7.2 left:28.2 right:10.9
int 38 4 postorder ins:73 canc:73 ins:273 ins:269 ins:225 ins:111 ins:132 ins:170 ins:294 ins:209 ins:78 ins:114 ins:171 canc:111 canc:225 canc:170 ins:258 ins:14 canc:269 ins:34 ins:128 ins:256 ins:12 ins:104 ins:30 ins:201 ins:137 ins:117 ins:205 canc:258 ins:90 canc:205 canc:117 ins:108 canc:137 ins:243 ins:254 ins:2 left:128 left:2 right:30 right:273
int 38 3 preorder ins:84 ins:56 ins:282 ins:241 ins:115 ins:14 ins:73 ins:208 ins:144 ins:54 ins:2 ins:244 canc:241 ins:214 ins:46 canc:46 ins:15 ins:173 ins:31 ins:110 ins:179 canc:179 ins:4 ins:101 ins:277 ins:201 ins:240 ins:284 ins:76 ins:204 ins:22 ins:187 ins:111 canc:84 ins:232 ins:215 ins:193 ins:91 left:22 left:232 left:244
int 38 4 postorder ins:136 ins:162 ins:39 ins:278 canc:39 ins:0 ins:209 ins:239 ins:257 canc:278 ins:163 canc:0 ins:233 ins:35 ins:265 ins:193 ins:264 canc:136 ins:192 ins:216 ins:260 ins:7 ins:113 ins:217 ins:203 ins:194 ins:0 canc:216 ins:170 ins:146 canc:163 canc:217 canc:233 ins:173 ins:268 canc:173 ins:181 ins:232 right:260 right:162 right:232 left:181
double 38 4 inorder ins:3.2 ins:28.1 canc:28.1 canc:3.2 ins:8.2 ins:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:4.5 ins:13.4 canc:29.7 ins:10.4 ins:0 ins:11.5 ins:7.3 canc:29.9 ins:20.3 ins:17 ins:13.6 ins:19.2 ins:20.5 ins:14.8 ins:25.5 ins:13.8 ins:1.9 canc:20.3 canc:19.2 ins:2.4 ins:5.7 ins:25.6 canc:0 ins:14.6 ins:18.7 ins:6.4 ins:8.9 ins:14.4 left:14.8 right:13.4 right:17.1 right:14.4
double 38 6 inorder ins:9.8 canc:9.8 ins:6.8 ins:22.4 ins:9.5 ins:29.4 ins:10.3 ins:17.4 ins:24.6 ins:16.7 ins:15.4 ins:13.2 ins:13.5 canc:22.4 ins:21.9 ins:4 ins:16.9 ins:27.9 ins:28.5 ins:18.5 ins:4.9 ins:17.3 ins:17.5 canc:15.4 ins:21 canc:21.9 canc:17.5 ins:23.9 ins:6.6 ins:12.9 ins:17.9 canc:4 canc:17.4 ins:17 ins:10.6 ins:23.7 ins:6.5 ins:20.4 right:10.6 right:6.5 left:6.8 right:13.2 left:18.5 left:10.6
double 38 5 inorder ins:1.6 ins:15.5 ins:6.4 canc:1.6 ins:16.8 ins:12.8 canc:12.8 ins:16 ins:21.8 ins:19.8 ins:25.5 ins:12.7 ins:3.1 ins:15.3 ins:11.7 ins:15.6 canc:6.4 ins:6.8 canc:3.1 ins:9.5 canc:21.8 canc:15.6 canc:6.8 ins:20.6 ins:20.8 ins:17 ins:21.5 ins:14.9 ins:8.4 ins:3.9 ins:27.2 ins:11.8 canc:20.8 ins:20.9 canc:16 ins:7.5 ins:14.1 canc:11.7 left:14.9 left:15.5 right:21.5 right:21.5 right:16.8
int 38 6 inorder ins:270 ins:299 ins:157 ins:208 ins:14 ins:73 ins:0 ins:202 canc:157 ins:153 ins:185 ins:93 ins:151 ins:106 ins:287 ins:147 canc:73 ins:42 ins:22 canc:270 ins:256 canc:106 ins:253 canc:208 ins:238 ins:50 ins:260 ins:66 ins:58 canc:260 ins:206 ins:271 ins:168 ins:200 ins:127 ins:270 canc:253 ins:290 right:271 left:185 left:271 right:270 right:147 left:0
double 39 4 preorder ins:16.1 ins:27.1 ins:9.5 ins:17.2 ins:9.4 canc:17.2 canc:16.1 ins:5 ins:1.4 canc:9.4 ins:9.3 canc:5 canc:9.5 ins:21.3 canc:27.1 canc:21.3 ins:5.7 ins:19.4 ins:20.6 ins:2.7 ins:7.6 ins:17.4 canc:7.6 canc:5.7 ins:12.5 canc:17.4 ins:5.7 ins:23.7 ins:15 canc:20.6 ins:13.5 canc:23.7 ins:20.5 ins:27.4 ins:4.9 ins:7.3 ins:5.6 ins:28.2 ins:15.5 right:5.7 left:1.4 left:2.7 left:13.5
int 39 6 inorder ins:0 ins:236 ins:40 ins:130 ins:277 canc:130 canc:0 ins:23 ins:89 canc:236 canc:277 ins:269 canc:40 ins:45 ins:54 ins:29 ins:189 ins:276 canc:89 ins:0 ins:236 ins:160 ins:217 ins:253 canc:54 ins:26 ins:129 canc:189 ins:242 ins:218 ins:43 canc:43 canc:217 ins:194 ins:223 ins:156 ins:142 canc:276 ins:119 right:242 left:223 right:26 left:129 left:45 right:194
double 39 5 preorder ins:17.4 ins:18.1 ins:14.7 ins:19.4 ins:3.1 ins:27.2 canc:3.1 ins:23.5 ins:5.2 ins:5.8 canc:5.2 ins:17 canc:14.7 ins:8.3 ins:3.7 ins:11 ins:16.5 ins:25.1 canc:11 ins:21.7 ins:16.2 ins:19.6 ins:3.6 canc:16.5 ins:22.1 ins:24 canc:8.3 canc:5.8 ins:27.9 ins:23.3 ins:17.3 canc:27.9 ins:10.8 ins:21.5 ins:11 canc:3.6 canc:21.7 canc:23.3 ins:0.6 right:23.5 right:16.2 right:27.2 left:16.2 right:17
int 40 5 postorder ins:251 ins:157 ins:245 ins:69 ins:35 canc:245 ins:102 ins:80 ins:238 ins:165 ins:85 ins:209 ins:47 canc:69 ins:127 ins:196 ins:69 ins:257 ins:185 ins:18 ins:259 ins:25 ins:28 canc:28 ins:121 ins:247 ins:77 ins:240 ins:265 ins:261 canc:85 ins:74 ins:108 ins:65 ins:109 ins:31 ins:199 ins:34 canc:34 ins:263 left:196 left:265 right:263 left:263 right:185
int 40 6 preorder ins:49 ins:190 ins:175 ins:167 ins:95 ins:194 ins:65 ins:84 ins:273 ins:36 ins:62 ins:149 ins:193 ins:9 ins:177 ins:18 ins:283 canc:177 ins:240 ins:26 ins:69 canc:149 ins:61 ins:157 canc:283 ins:4 ins:149 canc:157 ins:89 ins:72 ins:259 ins:281 ins:214 canc:69 ins:183 ins:125 canc:281 ins:203 ins:50 ins:160 right:259 left:49 left:190 right:273 right:190 left:18
double 40 5 preorder ins:8.9 canc:8.9 ins:21.4 ins:11.7 ins:29.1 canc:21.4 ins:22.5 ins:23.3 ins:3.1 canc:23.3 ins:28 ins:16.5 canc:28 ins:16.1 canc:11.7 ins:21.9 ins:29.8 ins:20.3 ins:26 ins:12.5 canc:22.5 ins:16.9 ins:22.7 canc:16.1 ins:8.8 ins:20.5 ins:7.8 ins:13 ins:14.2 ins:18.1 ins:16.2 canc:3.1 canc:20.5 ins:25.8 canc:13 ins:17.2 ins:11.6 canc:8.8 ins:0.5 ins:22.6 right:20.3 right:16.9 right:20.3 left:16.5 right:22.7
int 41 3 preorder ins:273 ins:81 ins:13 canc:13 canc:273 ins:110 ins:220 canc:81 ins:155 ins:247 ins:5 ins:253 ins:101 ins:280 ins:3 ins:130 canc:220 ins:52 ins:72 ins:246 ins:268 canc:52 ins:75 ins:242 ins:219 ins:7 ins:87 ins:195 ins:257 ins:199 canc:246 ins:238 canc:219 canc:280 ins:42 canc:195 canc:110 canc:253 ins:79 ins:288 ins:179 right:179 right:72 right:72
int 41 3 preorder ins:116 ins:286 ins:216 canc:116 ins:149 ins:82 ins:299 ins:115 ins:42 canc:82 canc:299 canc:42 ins:130 ins:245 ins:225 ins:146 ins:267 ins:126 ins:290 ins:201 ins:104 ins:65 ins:181 ins:194 ins:294 ins:40 canc:245 ins:57 ins:68 canc:68 ins:120 ins:206 canc:216 canc:146 canc:194 canc:115 ins:110 ins:94 ins:215 canc:290 ins:139 right:286 right:139 left:215
double 41 3 preorder ins:6.1 ins:10.7 canc:10.7 ins:1.3 ins:29.8 ins:28.3 canc:28.3 ins:9.7 canc:9.7 canc:1.3 canc:29.8 canc:6.1 ins:9.5 canc:9.5 ins:10.7 canc:10.7 ins:4.6 ins:4.8 ins:0 ins:16.6 ins:12.8 ins:14.2 canc:12.8 ins:1.8 ins:12.3 ins:27 ins:3.4 ins:10.1 ins:18.5 ins:28 ins:26.6 ins:27.9 ins:24.5 ins:9.1 ins:9 ins:13.2 ins:9.6 ins:24.2 ins:11.5 canc:24.5 ins:23.1 left:9.1 right:26.6 left:18.5
double 42 4 preorder ins:2.9 ins:14.1 canc:2.9 ins:2.7 ins:17.1 ins:20.7 ins:10.6 ins:22 ins:7.6 ins:6.6 ins:19.8 ins:9.9 ins:8 ins:0.7 ins:5.5 canc:19.8 ins:14.8 ins:2.1 canc:14.8 canc:7.6 canc:0.7 ins:18.6 ins:20.8 ins:23.5 canc:14.1 ins:28.5 ins:12.5 ins:14.3 ins:2.5 ins:22.7 canc:14.3 ins:27.4 canc:8 ins:12.6 canc:22.7 ins:18.8 ins:15.7 ins:15.4 ins:13.6 ins:17.9 ins:17.4 ins:29.2 right:9.9 left:22 left:2.5 left:23.5
double 42 4 inorder ins:5.6 canc:5.6 ins:0 ins:4.3 ins:27.4 ins:2.6 canc:2.6 ins:14.2 ins:14.4 canc:4.3 ins:1.2 ins:28.1 canc:1.2 ins:24.4 ins:12.8 ins:19.9 ins:7 canc:27.4 ins:0.8 ins:15.3 ins:6.6 ins:16.7 ins:9 ins:15.6 ins:7.6 ins:19.4 ins:23 ins:21.5 ins:17.1 ins:22.7 ins:27.5 ins:27 canc:6.6 canc:19.4 ins:1.2 ins:14.1 canc:15.3 ins:3.5 ins:6 ins:20.5 canc:6 ins:2.3 left:17.1 right:15.6 left:23 left:17.1
int 42 5 inorder ins:258 ins:158 ins:63 ins:230 ins:93 ins:58 ins:117 ins:77 ins:289 ins:284 canc:77 ins:226 ins:0 ins:40 ins:190 ins:162 ins:293 ins:245 ins:48 ins:297 ins:57 canc:289 ins:234 canc:40 ins:115 ins:281 ins:238 ins:37 ins:270 ins:123 ins:90 ins:152 canc:48 canc:245 ins:184 ins:254 ins:237 ins:7 ins:31 ins:255 ins:269 ins:125 left:158 left:31 right:63 left:238 left:57
double 42 5 preorder ins:17.2 ins:18.6 ins:16.3 ins:20.7 ins:27.6 ins:11.8 canc:11.8 ins:13.1 ins:24.7 canc:13.1 ins:12.6 ins:10.2 ins:26.8 ins:16.2 ins:3 ins:10.3 ins:4.3 ins:13.8 ins:22.6 canc:4.3 ins:24.6 canc:24.6 ins:6.8 canc:13.8 canc:17.2 canc:16.3 ins:7.8 ins:23.5 canc:23.5 ins:18.8 canc:10.2 ins:11.4 ins:29.2 ins:6.9 canc:29.2 ins:29.4 ins:24.1 canc:10.3 canc:24.7 ins:5.5 canc:22.6 canc:3 right:18.6 right:6.8 left:18.8 left:18.6 left:6.8
double 42 7 preorder ins:25.8 ins:11.9 ins:25.3 ins:18.6 ins:15.5 ins:14.3 ins:16.1 ins:22.8 ins:14.4 canc:14.3 ins:0.1 ins:18.9 ins:14.7 ins:24.3 canc:24.3 canc:16.1 ins:25 ins:4.2 ins:12.5 canc:12.5 ins:20.9 ins:1.6 canc:15.5 ins:16 canc:0.1 ins:2.5 ins:12.5 ins:13.3 ins:10.8 canc:25.8 ins:8.9 ins:4.8 canc:4.8 ins:9.3 ins:17.6 ins:0.1 canc:16 ins:23.1 ins:15 ins:17.8 canc:14.7 canc:14.4 left:20.9 left:9.3 left:17.6 right:20.9 left:1.6 left:18.6 left:10.8
int 43 5 inorder ins:118 ins:45 ins:61 canc:45 ins:112 ins:211 ins:148 ins:188 canc:112 canc:61 ins:282 ins:246 ins:60 canc:246 ins:15 ins:126 canc:148 ins:59 ins:108 canc:211 ins:116 canc:188 ins:236 canc:108 ins:113 ins:4 ins:251 canc:4 ins:22 ins:201 ins:166 ins:61 ins:7 canc:251 canc:282 ins:10 ins:241 ins:161 ins:32 ins:94 canc:60 ins:137 ins:222 right:222 left:126 left:15 left:116 right:118
double 43 2 preorder ins:14.7 ins:18 ins:6.9 ins:8.4 ins:27.5 ins:28.2 canc:8.4 canc:14.7 ins:23.2 canc:27.5 ins:26.3 ins:25.7 ins:17.9 ins:22.5 ins:17.1 ins:14 ins:15.4 ins:10.3 ins:22.8 ins:6 ins:13.8 ins:23.4 ins:3.4 ins:12.1 ins:14.7 canc:15.4 ins:28.9 canc:13.8 ins:0.4 ins:10.4 canc:6 ins:13 ins:26.6 ins:0.6 ins:22.4 ins:1.3 ins:15.9 ins:13.2 ins:5.8 ins:4.8 ins:16.5 ins:18.2 ins:17.7 left:0.4 left:10.3
