6 (3x10) (10x9) (9x3) (3x1) (1x8) (8x5)
7 (4x1) (1x9) (9x5) (5x1) (1x5) (5x7) (7x5)
7 (6x5) (5x3) (3x2) (2x10) (10x3) (3x5) (5x6)
8 (4x8) (8x6) (6x1) (1x3) (3x2) (2x9) (9x8) (8x2)
8 (6x4) (4x10) (10x1) (1x6) (6x6) (6x7) (7x4) (4x3)
9 (4x5) (5x1) (1x7) (7x1) (1x5) (5x1) (1x6) (6x7) (7x9)
11 (6x3) (3x1) (1x8) (8x8) (8x10) (10x8) (8x6) (6x4) (4x10) (10x10) (10x5)
12 (8x3) (3x5) (5x2) (2x9) (9x3) (3x7) (7x1) (1x4) (4x10) (10x5) (5x10) (10x7)
13 (2x5) (5x9) (9x2) (2x9) (9x6) (6x4) (4x2) (2x10) (10x4) (4x10) (10x2) (2x1) (1x5)
13 (7x8) (8x1) (1x8) (8x4) (4x4) (4x3) (3x2) (2x5) (5x1) (1x1) (1x9) (9x8) (8x4)
16 (5x2) (2x3) (3x10) (10x5) (5x8) (8x4) (4x1) (1x10) (10x1) (1x4) (4x2) (2x2) (2x6) (6x4) (4x10) (10x7)
17 (2x7) (7x1) (1x9) (9x5) (5x8) (8x9) (9x2) (2x8) (8x1) (1x5) (5x7) (7x10) (10x6) (6x4) (4x3) (3x10) (10x5)
18 (9x5) (5x3) (3x2) (2x1) (1x7) (7x1) (1x4) (4x8) (8x9) (9x5) (5x8) (8x10) (10x6) (6x4) (4x4) (4x7) (7x1) (1x9)
22 (6x10) (10x4) (4x4) (4x1) (1x10) (10x6) (6x5) (5x10) (10x2) (2x10) (10x4) (4x9) (9x6) (6x8) (8x1) (1x1) (1x10) (10x4) (4x4) (4x7) (7x6) (6x1)
24 (2x9) (9x6) (6x9) (9x2) (2x4) (4x8) (8x1) (1x3) (3x4) (4x3) (3x10) (10x4) (4x9) (9x4) (4x9) (9x8) (8x1) (1x9) (9x7) (7x4) (4x6) (6x9) (9x2) (2x7)
24 (6x8) (8x2) (2x3) (3x8) (8x5) (5x9) (9x4) (4x6) (6x2) (2x10) (10x4) (4x4) (4x5) (5x2) (2x9) (9x10) (10x4) (4x9) (9x8) (8x3) (3x4) (4x9) (9x2) (2x2)
24 (6x8) (8x5) (5x2) (2x6) (6x10) (10x10) (10x8) (8x1) (1x4) (4x3) (3x3) (3x4) (4x10) (10x5) (5x2) (2x5) (5x3) (3x8) (8x5) (5x5) (5x7) (7x5) (5x8) (8x9)
25 (7x3) (3x3) (3x8) (8x4) (4x2) (2x2) (2x2) (2x8) (8x9) (9x4) (4x2) (2x3) (3x8) (8x9) (9x9) (9x7) (7x5) (5x4) (4x4) (4x1) (1x5) (5x4) (4x8) (8x3) (3x10)
27 (8x7) (7x10) (10x4) (4x4) (4x7) (7x4) (4x6) (6x6) (6x10) (10x2) (2x4) (4x3) (3x5) (5x6) (6x7) (7x4) (4x1) (1x10) (10x8) (8x4) (4x6) (6x3) (3x2) (2x8) (8x3) (3x9) (9x4)
27 (9x10) (10x5) (5x8) (8x7) (7x7) (7x10) (10x10) (10x1) (1x5) (5x5) (5x9) (9x7) (7x5) (5x8) (8x6) (6x6) (6x3) (3x1) (1x10) (10x9) (9x9) (9x4) (4x3) (3x5) (5x7) (7x1) (1x1)
28 (8x6) (6x5) (5x8) (8x10) (10x3) (3x5) (5x8) (8x6) (6x3) (3x5) (5x6) (6x8) (8x8) (8x9) (9x7) (7x1) (1x7) (7x4) (4x3) (3x2) (2x9) (9x4) (4x2) (2x3) (3x10) (10x9) (9x2) (2x7)
30 (3x10) (10x7) (7x3) (3x3) (3x8) (8x5) (5x1) (1x8) (8x6) (6x2) (2x10) (10x7) (7x9) (9x1) (1x1) (1x8) (8x7) (7x2) (2x5) (5x7) (7x4) (4x9) (9x3) (3x7) (7x10) (10x3) (3x3) (3x9) (9x8) (8x2)
31 (8x2) (2x7) (7x5) (5x9) (9x4) (4x6) (6x8) (8x6) (6x9) (9x10) (10x5) (5x8) (8x5) (5x4) (4x2) (2x4) (4x6) (6x5) (5x1) (1x7) (7x2) (2x10) (10x1) (1x10) (10x2) (2x3) (3x9) (9x10) (10x8) (8x10) (10x3)
32 (4x8) (8x1) (1x6) (6x6) (6x7) (7x5) (5x2) (2x9) (9x7) (7x1) (1x4) (4x5) (5x2) (2x4) (4x10) (10x1) (1x8) (8x1) (1x1) (1x2) (2x6) (6x2) (2x7) (7x3) (3x4) (4x5) (5x7) (7x2) (2x2) (2x6) (6x5) (5x2)
34 (3x5) (5x4) (4x2) (2x8) (8x10) (10x7) (7x7) (7x3) (3x6) (6x10) (10x4) (4x4) (4x4) (4x1) (1x8) (8x5) (5x1) (1x6) (6x9) (9x7) (7x6) (6x1) (1x1) (1x1) (1x6) (6x8) (8x2) (2x9) (9x6) (6x6) (6x8) (8x3) (3x9) (9x10)
35 (8x9) (9x7) (7x5) (5x10) (10x5) (5x5) (5x6) (6x10) (10x6) (6x7) (7x6) (6x3) (3x2) (2x9) (9x6) (6x10) (10x10) (10x9) (9x9) (9x10) (10x8) (8x7) (7x5) (5x6) (6x5) (5x7) (7x10) (10x5) (5x9) (9x1) (1x5) (5x5) (5x9) (9x2) (2x10)
36 (4x6) (6x9) (9x6) (6x8) (8x5) (5x7) (7x6) (6x1) (1x10) (10x3) (3x3) (3x7) (7x2) (2x10) (10x3) (3x7) (7x10) (10x9) (9x4) (4x7) (7x8) (8x6) (6x7) (7x5) (5x8) (8x4) (4x1) (1x5) (5x6) (6x4) (4x7) (7x10) (10x2) (2x4) (4x7) (7x10)
37 (3x2) (2x1) (1x2) (2x3) (3x2) (2x6) (6x10) (10x2) (2x4) (4x7) (7x4) (4x10) (10x5) (5x4) (4x10) (10x2) (2x1) (1x6) (6x6) (6x8) (8x1) (1x9) (9x10) (10x6) (6x3) (3x1) (1x8) (8x3) (3x9) (9x6) (6x7) (7x2) (2x7) (7x9) (9x2) (2x4) (4x8)
37 (3x5) (5x7) (7x7) (7x5) (5x9) (9x4) (4x5) (5x9) (9x7) (7x2) (2x9) (9x8) (8x5) (5x1) (1x6) (6x2) (2x7) (7x5) (5x8) (8x9) (9x2) (2x5) (5x8) (8x8) (8x6) (6x10) (10x6) (6x9) (9x10) (10x6) (6x5) (5x5) (5x2) (2x5) (5x10) (10x6) (6x10)
38 (4x7) (7x2) (2x7) (7x3) (3x5) (5x5) (5x3) (3x4) (4x7) (7x5) (5x1) (1x4) (4x3) (3x4) (4x7) (7x2) (2x10) (10x6) (6x3) (3x8) (8x4) (4x9) (9x1) (1x4) (4x6) (6x9) (9x9) (9x9) (9x6) (6x7) (7x4) (4x9) (9x7) (7x10) (10x6) (6x3) (3x2) (2x5)
38 (8x2) (2x8) (8x8) (8x8) (8x2) (2x4) (4x2) (2x8) (8x3) (3x4) (4x10) (10x9) (9x9) (9x1) (1x8) (8x6) (6x3) (3x6) (6x9) (9x8) (8x5) (5x5) (5x2) (2x8) (8x9) (9x5) (5x2) (2x4) (4x5) (5x5) (5x3) (3x1) (1x8) (8x4) (4x1) (1x1) (1x6) (6x5)
39 (9x6) (6x1) (1x6) (6x5) (5x1) (1x3) (3x10) (10x3) (3x4) (4x5) (5x7) (7x3) (3x4) (4x5) (5x8) (8x4) (4x10) (10x9) (9x1) (1x7) (7x4) (4x1) (1x7) (7x1) (1x6) (6x5) (5x7) (7x4) (4x3) (3x4) (4x5) (5x4) (4x5) (5x7) (7x1) (1x5) (5x6) (6x3) (3x4)
39 (9x10) (10x1) (1x6) (6x5) (5x9) (9x5) (5x5) (5x6) (6x10) (10x4) (4x9) (9x7) (7x3) (3x7) (7x9) (9x4) (4x4) (4x7) (7x10) (10x2) (2x1) (1x4) (4x10) (10x5) (5x1) (1x5) (5x9) (9x8) (8x6) (6x5) (5x7) (7x1) (1x6) (6x8) (8x10) (10x7) (7x10) (10x5) (5x7)
40 (7x9) (9x5) (5x5) (5x10) (10x3) (3x10) (10x2) (2x6) (6x10) (10x6) (6x5) (5x6) (6x6) (6x5) (5x5) (5x10) (10x3) (3x6) (6x7) (7x4) (4x2) (2x2) (2x8) (8x5) (5x4) (4x2) (2x2) (2x6) (6x9) (9x8) (8x9) (9x10) (10x9) (9x8) (8x6) (6x6) (6x5) (5x10) (10x1) (1x10)
40 (3x2) (2x3) (3x7) (7x7) (7x1) (1x2) (2x9) (9x5) (5x6) (6x3) (3x5) (5x1) (1x8) (8x2) (2x9) (9x10) (10x10) (10x10) (10x7) (7x1) (1x10) (10x1) (1x3) (3x4) (4x1) (1x6) (6x9) (9x3) (3x6) (6x6) (6x1) (1x5) (5x8) (8x3) (3x10) (10x4) (4x7) (7x8) (8x6) (6x10)
40 (4x9) (9x4) (4x2) (2x8) (8x4) (4x10) (10x8) (8x6) (6x3) (3x10) (10x10) (10x9) (9x9) (9x5) (5x4) (4x2) (2x4) (4x3) (3x1) (1x9) (9x4) (4x3) (3x5) (5x2) (2x2) (2x7) (7x8) (8x2) (2x6) (6x5) (5x3) (3x4) (4x2) (2x8) (8x5) (5x4) (4x1) (1x10) (10x6) (6x2)
44 (10x9) (9x3) (3x10) (10x2) (2x6) (6x2) (2x5) (5x3) (3x5) (5x6) (6x7) (7x5) (5x10) (10x10) (10x9) (9x5) (5x4) (4x6) (6x3) (3x8) (8x8) (8x2) (2x7) (7x4) (4x9) (9x9) (9x6) (6x2) (2x7) (7x3) (3x6) (6x10) (10x2) (2x7) (7x10) (10x8) (8x4) (4x7) (7x3) (3x3) (3x9) (9x9) (9x5) (5x9)
44 (4x8) (8x4) (4x2) (2x3) (3x1) (1x8) (8x6) (6x7) (7x2) (2x6) (6x8) (8x2) (2x8) (8x9) (9x10) (10x4) (4x8) (8x9) (9x2) (2x3) (3x4) (4x7) (7x1) (1x5) (5x1) (1x1) (1x9) (9x6) (6x9) (9x6) (6x2) (2x2) (2x9) (9x6) (6x1) (1x5) (5x9) (9x1) (1x2) (2x7) (7x3) (3x6) (6x9) (9x1)
46 (9x7) (7x10) (10x9) (9x3) (3x2) (2x6) (6x9) (9x10) (10x4) (4x4) (4x4) (4x9) (9x2) (2x4) (4x8) (8x9) (9x10) (10x7) (7x4) (4x10) (10x10) (10x10) (10x3) (3x5) (5x8) (8x10) (10x8) (8x1) (1x6) (6x8) (8x1) (1x10) (10x4) (4x7) (7x9) (9x3) (3x8) (8x2) (2x9) (9x2) (2x3) (3x2) (2x9) (9x1) (1x7) (7x9)
48 (1x4) (4x4) (4x7) (7x6) (6x10) (10x1) (1x5) (5x2) (2x6) (6x1) (1x3) (3x7) (7x1) (1x6) (6x10) (10x9) (9x5) (5x10) (10x8) (8x6) (6x9) (9x2) (2x9) (9x6) (6x5) (5x2) (2x8) (8x10) (10x10) (10x1) (1x10) (10x1) (1x7) (7x9) (9x1) (1x10) (10x3) (3x1) (1x4) (4x10) (10x4) (4x6) (6x2) (2x4) (4x4) (4x2) (2x8) (8x8)
49 (7x6) (6x8) (8x4) (4x2) (2x9) (9x6) (6x4) (4x6) (6x9) (9x8) (8x5) (5x7) (7x8) (8x3) (3x2) (2x8) (8x2) (2x2) (2x9) (9x4) (4x9) (9x6) (6x2) (2x9) (9x10) (10x4) (4x9) (9x1) (1x5) (5x10) (10x7) (7x4) (4x4) (4x2) (2x9) (9x8) (8x4) (4x5) (5x8) (8x10) (10x2) (2x5) (5x7) (7x6) (6x7) (7x4) (4x8) (8x8) (8x9)
50 (5x6) (6x5) (5x4) (4x10) (10x7) (7x1) (1x5) (5x4) (4x9) (9x5) (5x3) (3x6) (6x6) (6x9) (9x5) (5x7) (7x9) (9x6) (6x8) (8x7) (7x2) (2x9) (9x5) (5x3) (3x3) (3x3) (3x2) (2x10) (10x2) (2x1) (1x6) (6x9) (9x3) (3x8) (8x10) (10x6) (6x5) (5x1) (1x9) (9x10) (10x6) (6x8) (8x10) (10x4) (4x8) (8x8) (8x10) (10x6) (6x1) (1x8)
52 (1x3) (3x3) (3x3) (3x4) (4x4) (4x9) (9x10) (10x1) (1x5) (5x5) (5x2) (2x1) (1x8) (8x5) (5x2) (2x5) (5x6) (6x10) (10x8) (8x2) (2x2) (2x4) (4x2) (2x9) (9x5) (5x1) (1x10) (10x1) (1x5) (5x3) (3x10) (10x2) (2x7) (7x8) (8x1) (1x10) (10x2) (2x7) (7x9) (9x7) (7x7) (7x5) (5x4) (4x7) (7x3) (3x3) (3x8) (8x5) (5x10) (10x9) (9x6) (6x8)
52 (3x6) (6x3) (3x10) (10x6) (6x5) (5x6) (6x6) (6x2) (2x5) (5x6) (6x8) (8x8) (8x2) (2x7) (7x6) (6x4) (4x2) (2x1) (1x7) (7x8) (8x1) (1x5) (5x3) (3x1) (1x6) (6x8) (8x4) (4x9) (9x5) (5x7) (7x5) (5x8) (8x1) (1x7) (7x3) (3x2) (2x10) (10x10) (10x9) (9x1) (1x7) (7x8) (8x4) (4x1) (1x4) (4x9) (9x5) (5x2) (2x8) (8x9) (9x3) (3x2)
52 (1x1) (1x4) (4x4) (4x10) (10x3) (3x2) (2x9) (9x3) (3x2) (2x7) (7x6) (6x3) (3x10) (10x6) (6x4) (4x4) (4x8) (8x8) (8x2) (2x10) (10x3) (3x2) (2x8) (8x3) (3x8) (8x9) (9x5) (5x7) (7x8) (8x8) (8x7) (7x7) (7x4) (4x1) (1x3) (3x3) (3x2) (2x1) (1x2) (2x10) (10x2) (2x6) (6x5) (5x9) (9x1) (1x3) (3x2) (2x9) (9x10) (10x8) (8x7) (7x2)
53 (8x1) (1x8) (8x9) (9x5) (5x2) (2x9) (9x3) (3x4) (4x1) (1x5) (5x4) (4x9) (9x4) (4x9) (9x3) (3x1) (1x9) (9x7) (7x3) (3x6) (6x10) (10x6) (6x1) (1x4) (4x5) (5x1) (1x8) (8x8) (8x3) (3x6) (6x2) (2x7) (7x10) (10x3) (3x8) (8x5) (5x3) (3x5) (5x8) (8x4) (4x2) (2x7) (7x5) (5x4) (4x4) (4x8) (8x8) (8x6) (6x9) (9x10) (10x8) (8x8) (8x7)
54 (1x6) (6x1) (1x9) (9x4) (4x2) (2x6) (6x6) (6x3) (3x2) (2x3) (3x5) (5x7) (7x6) (6x3) (3x3) (3x9) (9x2) (2x5) (5x10) (10x6) (6x2) (2x9) (9x1) (1x1) (1x3) (3x6) (6x2) (2x1) (1x5) (5x8) (8x7) (7x8) (8x6) (6x6) (6x2) (2x3) (3x6) (6x6) (6x2) (2x5) (5x1) (1x8) (8x3) (3x7) (7x3) (3x1) (1x9) (9x6) (6x2) (2x3) (3x9) (9x2) (2x5) (5x3)
54 (4x10) (10x8) (8x1) (1x5) (5x3) (3x6) (6x4) (4x6) (6x5) (5x2) (2x1) (1x10) (10x10) (10x3) (3x9) (9x8) (8x6) (6x4) (4x1) (1x9) (9x10) (10x9) (9x6) (6x6) (6x7) (7x1) (1x5) (5x8) (8x5) (5x10) (10x2) (2x5) (5x1) (1x5) (5x1) (1x10) (10x7) (7x5) (5x5) (5x9) (9x8) (8x9) (9x10) (10x7) (7x5) (5x2) (2x7) (7x10) (10x2) (2x4) (4x5) (5x1) (1x5) (5x7)
55 (4x4) (4x9) (9x4) (4x6) (6x9) (9x5) (5x3) (3x2) (2x10) (10x1) (1x3) (3x6) (6x4) (4x2) (2x1) (1x2) (2x6) (6x3) (3x5) (5x7) (7x5) (5x2) (2x8) (8x1) (1x9) (9x1) (1x4) (4x4) (4x1) (1x1) (1x3) (3x1) (1x7) (7x4) (4x2) (2x6) (6x9) (9x3) (3x7) (7x4) (4x10) (10x7) (7x9) (9x5) (5x7) (7x2) (2x7) (7x2) (2x10) (10x6) (6x8) (8x7) (7x1) (1x8) (8x4)
59 (6x6) (6x2) (2x4) (4x2) (2x6) (6x10) (10x3) (3x3) (3x5) (5x2) (2x6) (6x1) (1x2) (2x7) (7x10) (10x7) (7x10) (10x3) (3x2) (2x9) (9x10) (10x8) (8x5) (5x8) (8x8) (8x2) (2x4) (4x9) (9x2) (2x10) (10x3) (3x7) (7x10) (10x9) (9x8) (8x8) (8x2) (2x6) (6x4) (4x9) (9x8) (8x9) (9x5) (5x1) (1x6) (6x4) (4x6) (6x9) (9x3) (3x8) (8x7) (7x1) (1x3) (3x4) (4x10) (10x8) (8x2) (2x5) (5x1)
60 (8x10) (10x10) (10x4) (4x10) (10x3) (3x4) (4x7) (7x3) (3x2) (2x4) (4x5) (5x10) (10x7) (7x5) (5x2) (2x5) (5x7) (7x1) (1x1) (1x4) (4x5) (5x8) (8x7) (7x9) (9x4) (4x9) (9x10) (10x2) (2x5) (5x6) (6x8) (8x4) (4x7) (7x10) (10x10) (10x5) (5x8) (8x2) (2x5) (5x5) (5x6) (6x8) (8x2) (2x4) (4x5) (5x8) (8x3) (3x5) (5x8) (8x6) (6x8) (8x5) (5x8) (8x3) (3x2) (2x10) (10x8) (8x3) (3x2) (2x3)
61 (2x3) (3x9) (9x1) (1x3) (3x8) (8x3) (3x9) (9x4) (4x7) (7x8) (8x5) (5x1) (1x9) (9x7) (7x10) (10x5) (5x3) (3x6) (6x9) (9x6) (6x9) (9x9) (9x6) (6x8) (8x7) (7x2) (2x9) (9x10) (10x7) (7x1) (1x5) (5x3) (3x5) (5x4) (4x2) (2x2) (2x8) (8x5) (5x9) (9x8) (8x5) (5x8) (8x8) (8x3) (3x8) (8x10) (10x8) (8x1) (1x2) (2x4) (4x1) (1x2) (2x3) (3x7) (7x5) (5x4) (4x4) (4x7) (7x10) (10x4) (4x4)
62 (5x9) (9x2) (2x10) (10x10) (10x3) (3x6) (6x1) (1x10) (10x4) (4x2) (2x10) (10x4) (4x3) (3x9) (9x1) (1x6) (6x6) (6x8) (8x4) (4x5) (5x9) (9x6) (6x4) (4x1) (1x6) (6x5) (5x7) (7x4) (4x8) (8x8) (8x4) (4x9) (9x9) (9x10) (10x5) (5x2) (2x7) (7x9) (9x5) (5x2) (2x7) (7x8) (8x8) (8x10) (10x10) (10x10) (10x3) (3x1) (1x5) (5x6) (6x8) (8x6) (6x10) (10x7) (7x2) (2x5) (5x6) (6x9) (9x8) (8x1) (1x8) (8x9)
62 (10x5) (5x10) (10x8) (8x10) (10x6) (6x7) (7x4) (4x4) (4x10) (10x9) (9x2) (2x9) (9x10) (10x1) (1x9) (9x1) (1x6) (6x10) (10x1) (1x4) (4x6) (6x2) (2x6) (6x4) (4x8) (8x8) (8x9) (9x10) (10x6) (6x10) (10x5) (5x3) (3x3) (3x10) (10x8) (8x3) (3x3) (3x7) (7x10) (10x7) (7x9) (9x10) (10x8) (8x4) (4x5) (5x9) (9x9) (9x5) (5x5) (5x8) (8x3) (3x8) (8x7) (7x9) (9x10) (10x4) (4x2) (2x1) (1x10) (10x7) (7x6) (6x10)
64 (6x8) (8x10) (10x5) (5x8) (8x6) (6x9) (9x7) (7x2) (2x5) (5x7) (7x4) (4x10) (10x10) (10x4) (4x3) (3x2) (2x6) (6x5) (5x2) (2x8) (8x6) (6x4) (4x8) (8x2) (2x6) (6x3) (3x1) (1x4) (4x9) (9x4) (4x9) (9x2) (2x10) (10x3) (3x2) (2x8) (8x3) (3x5) (5x6) (6x7) (7x1) (1x6) (6x2) (2x7) (7x9) (9x4) (4x1) (1x6) (6x6) (6x1) (1x5) (5x8) (8x1) (1x10) (10x2) (2x3) (3x7) (7x5) (5x5) (5x2) (2x7) (7x10) (10x8) (8x7)
64 (1x10) (10x6) (6x8) (8x5) (5x8) (8x5) (5x9) (9x6) (6x2) (2x3) (3x8) (8x1) (1x3) (3x4) (4x7) (7x7) (7x8) (8x10) (10x1) (1x8) (8x6) (6x6) (6x9) (9x2) (2x9) (9x2) (2x4) (4x8) (8x4) (4x2) (2x10) (10x9) (9x4) (4x4) (4x4) (4x4) (4x7) (7x5) (5x2) (2x5) (5x8) (8x9) (9x10) (10x2) (2x9) (9x7) (7x8) (8x2) (2x3) (3x4) (4x2) (2x4) (4x10) (10x5) (5x8) (8x3) (3x10) (10x6) (6x7) (7x9) (9x6) (6x10) (10x4) (4x3)
65 (10x9) (9x5) (5x8) (8x8) (8x6) (6x5) (5x2) (2x9) (9x8) (8x2) (2x10) (10x6) (6x8) (8x8) (8x2) (2x9) (9x3) (3x7) (7x6) (6x8) (8x10) (10x3) (3x1) (1x8) (8x8) (8x7) (7x5) (5x3) (3x3) (3x4) (4x3) (3x5) (5x4) (4x7) (7x7) (7x8) (8x2) (2x8) (8x4) (4x1) (1x3) (3x10) (10x1) (1x8) (8x5) (5x7) (7x3) (3x8) (8x8) (8x4) (4x9) (9x6) (6x7) (7x6) (6x1) (1x1) (1x2) (2x4) (4x5) (5x8) (8x7) (7x2) (2x3) (3x4) (4x10)
65 (4x6) (6x7) (7x8) (8x1) (1x8) (8x1) (1x3) (3x9) (9x10) (10x1) (1x8) (8x5) (5x4) (4x7) (7x4) (4x1) (1x6) (6x2) (2x7) (7x1) (1x9) (9x7) (7x10) (10x3) (3x7) (7x6) (6x6) (6x8) (8x4) (4x4) (4x4) (4x9) (9x6) (6x7) (7x7) (7x4) (4x9) (9x3) (3x1) (1x3) (3x5) (5x2) (2x6) (6x10) (10x4) (4x10) (10x6) (6x5) (5x5) (5x3) (3x2) (2x8) (8x10) (10x7) (7x10) (10x5) (5x1) (1x1) (1x5) (5x9) (9x4) (4x8) (8x4) (4x3) (3x3)
66 (2x4) (4x4) (4x1) (1x5) (5x9) (9x8) (8x2) (2x5) (5x7) (7x3) (3x4) (4x4) (4x10) (10x9) (9x6) (6x9) (9x10) (10x1) (1x2) (2x6) (6x9) (9x4) (4x9) (9x6) (6x8) (8x4) (4x8) (8x4) (4x8) (8x2) (2x3) (3x3) (3x4) (4x4) (4x10) (10x1) (1x10) (10x10) (10x3) (3x8) (8x8) (8x3) (3x2) (2x3) (3x7) (7x6) (6x5) (5x1) (1x3) (3x3) (3x10) (10x8) (8x9) (9x1) (1x4) (4x3) (3x1) (1x4) (4x4) (4x8) (8x8) (8x8) (8x10) (10x7) (7x5) (5x6)
67 (3x3) (3x2) (2x9) (9x9) (9x6) (6x7) (7x6) (6x6) (6x8) (8x10) (10x5) (5x4) (4x9) (9x9) (9x5) (5x1) (1x10) (10x3) (3x8) (8x9) (9x2) (2x1) (1x7) (7x10) (10x2) (2x8) (8x5) (5x2) (2x10) (10x10) (10x2) (2x6) (6x10) (10x7) (7x9) (9x8) (8x2) (2x9) (9x10) (10x10) (10x5) (5x8) (8x5) (5x8) (8x5) (5x5) (5x7) (7x8) (8x5) (5x7) (7x2) (2x1) (1x4) (4x8) (8x9) (9x10) (10x10) (10x6) (6x6) (6x5) (5x9) (9x3) (3x1) (1x9) (9x5) (5x4) (4x6)
69 (2x8) (8x5) (5x2) (2x4) (4x3) (3x6) (6x2) (2x5) (5x3) (3x8) (8x9) (9x1) (1x6) (6x3) (3x3) (3x10) (10x8) (8x10) (10x6) (6x5) (5x3) (3x9) (9x6) (6x10) (10x7) (7x5) (5x7) (7x1) (1x2) (2x3) (3x4) (4x4) (4x6) (6x7) (7x5) (5x8) (8x8) (8x9) (9x3) (3x5) (5x6) (6x1) (1x8) (8x9) (9x1) (1x3) (3x3) (3x8) (8x5) (5x8) (8x3) (3x6) (6x8) (8x2) (2x8) (8x7) (7x5) (5x5) (5x7) (7x5) (5x9) (9x5) (5x8) (8x10) (10x6) (6x6) (6x4) (4x2) (2x1)
70 (4x3) (3x8) (8x10) (10x5) (5x3) (3x7) (7x7) (7x4) (4x5) (5x8) (8x1) (1x1) (1x5) (5x6) (6x3) (3x7) (7x8) (8x4) (4x8) (8x5) (5x2) (2x5) (5x2) (2x9) (9x5) (5x3) (3x10) (10x1) (1x4) (4x1) (1x10) (10x4) (4x4) (4x3) (3x2) (2x4) (4x7) (7x6) (6x6) (6x9) (9x4) (4x9) (9x5) (5x2) (2x5) (5x5) (5x6) (6x3) (3x1) (1x10) (10x1) (1x5) (5x9) (9x2) (2x10) (10x5) (5x6) (6x10) (10x4) (4x5) (5x3) (3x8) (8x1) (1x2) (2x10) (10x3) (3x5) (5x9) (9x7) (7x7)
70 (10x4) (4x2) (2x2) (2x8) (8x4) (4x1) (1x10) (10x1) (1x6) (6x5) (5x8) (8x8) (8x3) (3x6) (6x2) (2x10) (10x7) (7x9) (9x10) (10x8) (8x3) (3x6) (6x1) (1x3) (3x2) (2x6) (6x3) (3x8) (8x7) (7x2) (2x6) (6x6) (6x6) (6x4) (4x1) (1x3) (3x2) (2x10) (10x8) (8x9) (9x2) (2x7) (7x6) (6x8) (8x3) (3x6) (6x5) (5x6) (6x2) (2x4) (4x7) (7x3) (3x7) (7x7) (7x4) (4x8) (8x8) (8x6) (6x8) (8x10) (10x1) (1x8) (8x1) (1x8) (8x5) (5x8) (8x8) (8x5) (5x8) (8x4)
70 (2x7) (7x5) (5x5) (5x2) (2x6) (6x5) (5x5) (5x3) (3x6) (6x2) (2x8) (8x5) (5x3) (3x7) (7x4) (4x1) (1x9) (9x7) (7x9) (9x6) (6x3) (3x4) (4x7) (7x4) (4x6) (6x4) (4x3) (3x3) (3x6) (6x6) (6x8) (8x9) (9x9) (9x7) (7x7) (7x7) (7x7) (7x1) (1x10) (10x4) (4x6) (6x4) (4x6) (6x1) (1x1) (1x8) (8x7) (7x7) (7x9) (9x3) (3x9) (9x7) (7x8) (8x7) (7x2) (2x3) (3x2) (2x1) (1x6) (6x4) (4x10) (10x7) (7x3) (3x7) (7x5) (5x3) (3x5) (5x10) (10x6) (6x2)
71 (9x10) (10x2) (2x7) (7x4) (4x9) (9x6) (6x4) (4x6) (6x1) (1x4) (4x1) (1x6) (6x5) (5x9) (9x6) (6x9) (9x7) (7x2) (2x8) (8x5) (5x3) (3x1) (1x1) (1x10) (10x2) (2x10) (10x2) (2x8) (8x8) (8x4) (4x3) (3x2) (2x5) (5x5) (5x4) (4x5) (5x1) (1x2) (2x6) (6x2) (2x8) (8x10) (10x1) (1x2) (2x1) (1x10) (10x4) (4x8) (8x3) (3x1) (1x7) (7x6) (6x8) (8x1) (1x8) (8x1) (1x8) (8x3) (3x4) (4x4) (4x7) (7x6) (6x2) (2x8) (8x3) (3x3) (3x7) (7x4) (4x6) (6x1) (1x8)
72 (10x6) (6x8) (8x4) (4x6) (6x2) (2x9) (9x2) (2x6) (6x5) (5x4) (4x4) (4x10) (10x1) (1x7) (7x7) (7x3) (3x2) (2x9) (9x3) (3x1) (1x4) (4x2) (2x4) (4x3) (3x6) (6x2) (2x4) (4x6) (6x2) (2x1) (1x10) (10x8) (8x5) (5x4) (4x2) (2x10) (10x5) (5x1) (1x3) (3x3) (3x10) (10x1) (1x9) (9x7) (7x3) (3x1) (1x7) (7x6) (6x9) (9x7) (7x9) (9x7) (7x1) (1x2) (2x7) (7x6) (6x10) (10x4) (4x5) (5x9) (9x2) (2x3) (3x3) (3x3) (3x6) (6x8) (8x9) (9x6) (6x5) (5x3) (3x3) (3x4)
73 (5x3) (3x10) (10x8) (8x10) (10x1) (1x9) (9x4) (4x7) (7x9) (9x10) (10x9) (9x1) (1x6) (6x6) (6x4) (4x10) (10x6) (6x9) (9x8) (8x3) (3x2) (2x2) (2x10) (10x10) (10x8) (8x5) (5x9) (9x4) (4x5) (5x10) (10x10) (10x3) (3x4) (4x8) (8x4) (4x10) (10x9) (9x5) (5x10) (10x5) (5x10) (10x5) (5x10) (10x10) (10x2) (2x3) (3x4) (4x2) (2x9) (9x1) (1x6) (6x4) (4x7) (7x5) (5x5) (5x8) (8x5) (5x5) (5x5) (5x9) (9x9) (9x2) (2x8) (8x4) (4x3) (3x1) (1x10) (10x8) (8x5) (5x9) (9x6) (6x2) (2x7)
73 (10x2) (2x6) (6x1) (1x10) (10x3) (3x9) (9x6) (6x9) (9x7) (7x9) (9x5) (5x9) (9x4) (4x10) (10x1) (1x1) (1x4) (4x2) (2x6) (6x9) (9x4) (4x4) (4x3) (3x6) (6x8) (8x7) (7x5) (5x5) (5x6) (6x4) (4x1) (1x9) (9x9) (9x2) (2x9) (9x5) (5x5) (5x2) (2x1) (1x3) (3x2) (2x4) (4x6) (6x9) (9x1) (1x1) (1x2) (2x10) (10x8) (8x5) (5x6) (6x10) (10x9) (9x4) (4x6) (6x2) (2x9) (9x6) (6x8) (8x4) (4x6) (6x6) (6x9) (9x2) (2x3) (3x6) (6x2) (2x1) (1x2) (2x7) (7x4) (4x5) (5x7)
74 (2x8) (8x2) (2x5) (5x7) (7x2) (2x5) (5x9) (9x2) (2x1) (1x1) (1x1) (1x6) (6x10) (10x4) (4x4) (4x6) (6x5) (5x7) (7x10) (10x6) (6x1) (1x9) (9x7) (7x10) (10x3) (3x5) (5x8) (8x5) (5x9) (9x4) (4x2) (2x8) (8x8) (8x3) (3x9) (9x9) (9x10) (10x1) (1x5) (5x5) (5x6) (6x9) (9x5) (5x1) (1x4) (4x9) (9x5) (5x5) (5x9) (9x2) (2x1) (1x9) (9x1) (1x3) (3x9) (9x2) (2x9) (9x2) (2x8) (8x3) (3x1) (1x2) (2x2) (2x2) (2x8) (8x5) (5x10) (10x1) (1x7) (7x1) (1x3) (3x4) (4x7) (7x6)
74 (6x10) (10x9) (9x7) (7x3) (3x3) (3x3) (3x9) (9x9) (9x2) (2x5) (5x2) (2x5) (5x1) (1x9) (9x3) (3x4) (4x10) (10x5) (5x8) (8x6) (6x6) (6x2) (2x10) (10x4) (4x3) (3x6) (6x9) (9x3) (3x2) (2x7) (7x8) (8x10) (10x9) (9x9) (9x9) (9x1) (1x8) (8x3) (3x2) (2x2) (2x5) (5x1) (1x4) (4x2) (2x10) (10x10) (10x10) (10x6) (6x6) (6x10) (10x7) (7x1) (1x9) (9x8) (8x9) (9x3) (3x4) (4x1) (1x7) (7x10) (10x7) (7x10) (10x2) (2x4) (4x4) (4x5) (5x4) (4x6) (6x1) (1x4) (4x3) (3x6) (6x4) (4x7)
75 (10x8) (8x3) (3x1) (1x1) (1x5) (5x6) (6x10) (10x2) (2x6) (6x8) (8x2) (2x3) (3x2) (2x2) (2x1) (1x7) (7x9) (9x9) (9x7) (7x10) (10x3) (3x7) (7x9) (9x9) (9x1) (1x5) (5x10) (10x7) (7x6) (6x1) (1x10) (10x7) (7x4) (4x2) (2x9) (9x3) (3x9) (9x5) (5x9) (9x8) (8x4) (4x6) (6x2) (2x8) (8x2) (2x4) (4x1) (1x7) (7x3) (3x5) (5x3) (3x7) (7x6) (6x5) (5x5) (5x5) (5x1) (1x8) (8x8) (8x9) (9x6) (6x6) (6x3) (3x9) (9x7) (7x9) (9x8) (8x4) (4x9) (9x7) (7x8) (8x9) (9x1) (1x1) (1x3)
75 (6x8) (8x3) (3x3) (3x10) (10x7) (7x5) (5x3) (3x8) (8x1) (1x4) (4x7) (7x6) (6x10) (10x1) (1x8) (8x8) (8x3) (3x2) (2x2) (2x3) (3x8) (8x7) (7x10) (10x8) (8x5) (5x10) (10x4) (4x6) (6x1) (1x1) (1x4) (4x4) (4x8) (8x4) (4x3) (3x5) (5x8) (8x8) (8x2) (2x2) (2x2) (2x6) (6x3) (3x3) (3x5) (5x7) (7x2) (2x8) (8x8) (8x1) (1x7) (7x4) (4x8) (8x9) (9x2) (2x3) (3x8) (8x3) (3x8) (8x4) (4x6) (6x5) (5x10) (10x8) (8x10) (10x4) (4x4) (4x5) (5x1) (1x4) (4x1) (1x8) (8x7) (7x3) (3x7)
75 (2x4) (4x3) (3x5) (5x3) (3x2) (2x5) (5x10) (10x3) (3x8) (8x5) (5x9) (9x2) (2x4) (4x8) (8x6) (6x4) (4x4) (4x2) (2x4) (4x9) (9x6) (6x4) (4x3) (3x8) (8x6) (6x6) (6x4) (4x1) (1x6) (6x8) (8x4) (4x8) (8x1) (1x4) (4x1) (1x7) (7x7) (7x2) (2x3) (3x1) (1x9) (9x5) (5x3) (3x9) (9x10) (10x6) (6x5) (5x8) (8x1) (1x8) (8x7) (7x6) (6x9) (9x2) (2x2) (2x9) (9x8) (8x5) (5x2) (2x7) (7x10) (10x3) (3x1) (1x2) (2x7) (7x7) (7x8) (8x1) (1x5) (5x7) (7x5) (5x2) (2x5) (5x4) (4x5)
76 (10x9) (9x2) (2x5) (5x7) (7x4) (4x8) (8x9) (9x6) (6x10) (10x4) (4x9) (9x1) (1x2) (2x3) (3x3) (3x10) (10x4) (4x3) (3x9) (9x7) (7x4) (4x2) (2x5) (5x8) (8x9) (9x9) (9x1) (1x10) (10x1) (1x5) (5x4) (4x10) (10x10) (10x9) (9x5) (5x5) (5x7) (7x8) (8x3) (3x1) (1x5) (5x4) (4x8) (8x6) (6x9) (9x1) (1x1) (1x10) (10x4) (4x2) (2x7) (7x5) (5x2) (2x8) (8x10) (10x4) (4x10) (10x9) (9x10) (10x1) (1x4) (4x9) (9x4) (4x6) (6x3) (3x4) (4x10) (10x1) (1x2) (2x3) (3x2) (2x8) (8x9) (9x7) (7x8) (8x6)
76 (8x8) (8x5) (5x4) (4x8) (8x6) (6x1) (1x8) (8x9) (9x10) (10x10) (10x6) (6x6) (6x5) (5x5) (5x5) (5x3) (3x9) (9x7) (7x6) (6x2) (2x3) (3x8) (8x3) (3x3) (3x1) (1x9) (9x1) (1x10) (10x1) (1x6) (6x10) (10x1) (1x10) (10x10) (10x3) (3x2) (2x6) (6x6) (6x4) (4x7) (7x6) (6x6) (6x9) (9x9) (9x5) (5x7) (7x1) (1x1) (1x3) (3x8) (8x3) (3x7) (7x10) (10x3) (3x10) (10x9) (9x1) (1x4) (4x6) (6x6) (6x1) (1x8) (8x4) (4x2) (2x9) (9x1) (1x3) (3x10) (10x2) (2x2) (2x3) (3x6) (6x9) (9x7) (7x5) (5x10)
76 (9x9) (9x6) (6x10) (10x10) (10x6) (6x6) (6x1) (1x1) (1x5) (5x8) (8x2) (2x3) (3x10) (10x3) (3x2) (2x1) (1x2) (2x8) (8x7) (7x1) (1x5) (5x4) (4x9) (9x1) (1x3) (3x7) (7x3) (3x7) (7x4) (4x1) (1x5) (5x4) (4x5) (5x10) (10x6) (6x7) (7x7) (7x8) (8x6) (6x7) (7x7) (7x7) (7x6) (6x2) (2x7) (7x6) (6x7) (7x10) (10x1) (1x8) (8x3) (3x4) (4x7) (7x10) (10x8) (8x5) (5x1) (1x3) (3x4) (4x3) (3x2) (2x2) (2x10) (10x4) (4x2) (2x10) (10x7) (7x3) (3x4) (4x4) (4x1) (1x2) (2x3) (3x2) (2x3) (3x1)
77 (10x9) (9x8) (8x8) (8x1) (1x7) (7x8) (8x4) (4x2) (2x9) (9x8) (8x10) (10x10) (10x3) (3x3) (3x5) (5x10) (10x7) (7x9) (9x9) (9x9) (9x10) (10x8) (8x1) (1x5) (5x7) (7x1) (1x5) (5x6) (6x8) (8x10) (10x1) (1x8) (8x5) (5x8) (8x8) (8x5) (5x7) (7x6) (6x1) (1x7) (7x8) (8x8) (8x9) (9x4) (4x5) (5x8) (8x4) (4x9) (9x5) (5x1) (1x3) (3x3) (3x8) (8x9) (9x10) (10x1) (1x7) (7x9) (9x5) (5x2) (2x6) (6x4) (4x4) (4x7) (7x2) (2x10) (10x10) (10x6) (6x6) (6x6) (6x2) (2x2) (2x1) (1x4) (4x2) (2x4) (4x9)
78 (10x9) (9x3) (3x3) (3x9) (9x5) (5x4) (4x6) (6x8) (8x6) (6x3) (3x6) (6x7) (7x4) (4x9) (9x2) (2x6) (6x2) (2x8) (8x6) (6x1) (1x7) (7x7) (7x6) (6x6) (6x1) (1x6) (6x4) (4x3) (3x3) (3x5) (5x6) (6x6) (6x2) (2x9) (9x5) (5x8) (8x2) (2x7) (7x1) (1x1) (1x4) (4x10) (10x5) (5x8) (8x9) (9x9) (9x10) (10x4) (4x8) (8x8) (8x8) (8x9) (9x7) (7x1) (1x1) (1x10) (10x10) (10x3) (3x8) (8x9) (9x3) (3x9) (9x10) (10x6) (6x7) (7x6) (6x8) (8x9) (9x7) (7x10) (10x7) (7x7) (7x4) (4x4) (4x4) (4x3) (3x8) (8x10)
79 (4x2) (2x7) (7x9) (9x8) (8x8) (8x3) (3x2) (2x9) (9x6) (6x1) (1x1) (1x6) (6x5) (5x4) (4x8) (8x1) (1x9) (9x1) (1x4) (4x9) (9x3) (3x2) (2x4) (4x5) (5x5) (5x4) (4x1) (1x4) (4x6) (6x10) (10x6) (6x10) (10x5) (5x3) (3x9) (9x10) (10x2) (2x9) (9x10) (10x1) (1x6) (6x10) (10x3) (3x9) (9x1) (1x9) (9x3) (3x6) (6x7) (7x5) (5x2) (2x4) (4x10) (10x9) (9x1) (1x1) (1x8) (8x9) (9x3) (3x3) (3x6) (6x5) (5x7) (7x1) (1x2) (2x1) (1x5) (5x8) (8x9) (9x3) (3x1) (1x10) (10x6) (6x1) (1x7) (7x7) (7x2) (2x8) (8x8)
81 (5x6) (6x7) (7x4) (4x3) (3x6) (6x6) (6x10) (10x4) (4x8) (8x2) (2x5) (5x3) (3x4) (4x2) (2x6) (6x2) (2x6) (6x3) (3x5) (5x4) (4x7) (7x2) (2x2) (2x1) (1x8) (8x4) (4x5) (5x7) (7x1) (1x5) (5x5) (5x8) (8x4) (4x3) (3x1) (1x1) (1x10) (10x1) (1x7) (7x6) (6x1) (1x4) (4x9) (9x7) (7x7) (7x3) (3x4) (4x9) (9x1) (1x3) (3x5) (5x2) (2x8) (8x9) (9x10) (10x5) (5x2) (2x9) (9x3) (3x10) (10x1) (1x8) (8x2) (2x2) (2x1) (1x5) (5x10) (10x8) (8x2) (2x4) (4x6) (6x6) (6x8) (8x2) (2x4) (4x3) (3x7) (7x7) (7x9) (9x1) (1x2)
81 (9x4) (4x6) (6x10) (10x1) (1x6) (6x8) (8x9) (9x7) (7x9) (9x8) (8x5) (5x10) (10x9) (9x6) (6x9) (9x7) (7x6) (6x6) (6x10) (10x2) (2x5) (5x4) (4x4) (4x1) (1x1) (1x4) (4x8) (8x6) (6x2) (2x9) (9x8) (8x7) (7x9) (9x3) (3x6) (6x8) (8x4) (4x2) (2x7) (7x3) (3x5) (5x9) (9x8) (8x8) (8x8) (8x5) (5x9) (9x4) (4x10) (10x6) (6x8) (8x1) (1x5) (5x3) (3x1) (1x1) (1x10) (10x7) (7x4) (4x10) (10x9) (9x5) (5x2) (2x2) (2x5) (5x1) (1x3) (3x8) (8x5) (5x4) (4x1) (1x6) (6x1) (1x1) (1x3) (3x5) (5x2) (2x3) (3x9) (9x1) (1x1)
83 (2x6) (6x2) (2x5) (5x5) (5x5) (5x3) (3x4) (4x4) (4x10) (10x5) (5x8) (8x9) (9x2) (2x3) (3x3) (3x6) (6x4) (4x10) (10x9) (9x2) (2x6) (6x3) (3x1) (1x7) (7x8) (8x7) (7x4) (4x10) (10x1) (1x3) (3x5) (5x2) (2x5) (5x1) (1x4) (4x1) (1x10) (10x3) (3x4) (4x8) (8x8) (8x5) (5x9) (9x5) (5x6) (6x9) (9x9) (9x4) (4x4) (4x9) (9x5) (5x1) (1x4) (4x9) (9x3) (3x9) (9x1) (1x6) (6x4) (4x1) (1x5) (5x2) (2x10) (10x3) (3x2) (2x4) (4x2) (2x3) (3x3) (3x1) (1x9) (9x3) (3x4) (4x9) (9x4) (4x9) (9x1) (1x7) (7x4) (4x3) (3x3) (3x8) (8x7)
85 (3x6) (6x1) (1x1) (1x5) (5x8) (8x5) (5x7) (7x9) (9x6) (6x10) (10x2) (2x6) (6x10) (10x8) (8x2) (2x2) (2x9) (9x9) (9x6) (6x2) (2x8) (8x10) (10x7) (7x5) (5x4) (4x3) (3x7) (7x9) (9x7) (7x8) (8x3) (3x6) (6x8) (8x4) (4x9) (9x1) (1x6) (6x9) (9x6) (6x9) (9x10) (10x7) (7x2) (2x2) (2x9) (9x6) (6x3) (3x8) (8x4) (4x3) (3x5) (5x6) (6x2) (2x1) (1x9) (9x10) (10x3) (3x5) (5x3) (3x5) (5x9) (9x3) (3x3) (3x10) (10x7) (7x3) (3x5) (5x8) (8x2) (2x3) (3x7) (7x6) (6x6) (6x8) (8x8) (8x4) (4x6) (6x4) (4x5) (5x4) (4x10) (10x3) (3x2) (2x4) (4x9)
85 (7x1) (1x3) (3x6) (6x8) (8x4) (4x3) (3x2) (2x10) (10x10) (10x8) (8x7) (7x6) (6x7) (7x7) (7x7) (7x7) (7x1) (1x1) (1x2) (2x3) (3x2) (2x4) (4x1) (1x10) (10x10) (10x2) (2x6) (6x10) (10x5) (5x5) (5x2) (2x10) (10x8) (8x7) (7x9) (9x6) (6x2) (2x5) (5x5) (5x4) (4x1) (1x1) (1x6) (6x6) (6x5) (5x10) (10x6) (6x7) (7x9) (9x9) (9x1) (1x3) (3x6) (6x6) (6x4) (4x3) (3x1) (1x1) (1x8) (8x8) (8x5) (5x8) (8x4) (4x5) (5x7) (7x9) (9x2) (2x2) (2x7) (7x10) (10x3) (3x4) (4x9) (9x2) (2x2) (2x3) (3x7) (7x8) (8x1) (1x3) (3x6) (6x4) (4x9) (9x6) (6x10)
89 (8x10) (10x5) (5x2) (2x5) (5x2) (2x5) (5x10) (10x9) (9x6) (6x5) (5x8) (8x1) (1x9) (9x8) (8x10) (10x2) (2x3) (3x1) (1x2) (2x7) (7x8) (8x7) (7x9) (9x6) (6x3) (3x4) (4x1) (1x9) (9x4) (4x4) (4x5) (5x1) (1x8) (8x10) (10x6) (6x10) (10x5) (5x4) (4x6) (6x10) (10x4) (4x7) (7x2) (2x4) (4x7) (7x6) (6x1) (1x4) (4x2) (2x8) (8x5) (5x6) (6x2) (2x1) (1x10) (10x10) (10x6) (6x7) (7x10) (10x4) (4x9) (9x1) (1x7) (7x3) (3x6) (6x4) (4x9) (9x2) (2x4) (4x3) (3x8) (8x9) (9x5) (5x9) (9x4) (4x3) (3x9) (9x4) (4x8) (8x2) (2x2) (2x4) (4x6) (6x8) (8x2) (2x9) (9x1) (1x7) (7x7)
91 (6x4) (4x4) (4x8) (8x8) (8x1) (1x10) (10x7) (7x7) (7x10) (10x1) (1x3) (3x1) (1x7) (7x10) (10x7) (7x4) (4x8) (8x10) (10x10) (10x10) (10x6) (6x7) (7x10) (10x10) (10x9) (9x1) (1x6) (6x4) (4x6) (6x1) (1x9) (9x8) (8x5) (5x1) (1x9) (9x8) (8x5) (5x4) (4x8) (8x8) (8x3) (3x8) (8x5) (5x5) (5x3) (3x5) (5x1) (1x8) (8x9) (9x9) (9x5) (5x3) (3x3) (3x2) (2x3) (3x8) (8x2) (2x4) (4x7) (7x6) (6x6) (6x9) (9x9) (9x8) (8x2) (2x1) (1x8) (8x3) (3x4) (4x3) (3x1) (1x8) (8x5) (5x3) (3x6) (6x4) (4x3) (3x6) (6x7) (7x3) (3x10) (10x6) (6x6) (6x7) (7x6) (6x4) (4x5) (5x1) (1x6) (6x6) (6x7)
91 (4x6) (6x7) (7x4) (4x2) (2x5) (5x5) (5x4) (4x5) (5x5) (5x1) (1x6) (6x4) (4x7) (7x5) (5x2) (2x5) (5x6) (6x8) (8x8) (8x9) (9x6) (6x1) (1x7) (7x10) (10x7) (7x5) (5x10) (10x4) (4x9) (9x8) (8x7) (7x4) (4x6) (6x10) (10x8) (8x3) (3x9) (9x7) (7x2) (2x10) (10x3) (3x1) (1x6) (6x4) (4x5) (5x5) (5x1) (1x8) (8x8) (8x10) (10x6) (6x4) (4x5) (5x10) (10x5) (5x4) (4x7) (7x10) (10x10) (10x6) (6x3) (3x10) (10x8) (8x6) (6x1) (1x4) (4x1) (1x10) (10x7) (7x3) (3x4) (4x10) (10x3) (3x8) (8x4) (4x1) (1x2) (2x1) (1x5) (5x10) (10x5) (5x6) (6x8) (8x7) (7x6) (6x10) (10x9) (9x3) (3x9) (9x8) (8x10)
92 (4x10) (10x10) (10x10) (10x7) (7x9) (9x3) (3x2) (2x8) (8x1) (1x10) (10x10) (10x6) (6x10) (10x9) (9x6) (6x1) (1x4) (4x8) (8x10) (10x5) (5x5) (5x3) (3x10) (10x4) (4x3) (3x8) (8x1) (1x5) (5x2) (2x2) (2x7) (7x9) (9x10) (10x8) (8x7) (7x3) (3x9) (9x10) (10x5) (5x6) (6x8) (8x2) (2x9) (9x5) (5x2) (2x9) (9x1) (1x7) (7x8) (8x8) (8x2) (2x10) (10x6) (6x2) (2x6) (6x6) (6x9) (9x6) (6x4) (4x8) (8x10) (10x3) (3x10) (10x9) (9x3) (3x8) (8x7) (7x7) (7x3) (3x8) (8x9) (9x4) (4x5) (5x9) (9x6) (6x1) (1x1) (1x10) (10x5) (5x10) (10x3) (3x10) (10x10) (10x1) (1x8) (8x6) (6x9) (9x6) (6x5) (5x8) (8x10) (10x6)
93 (9x2) (2x7) (7x9) (9x6) (6x10) (10x9) (9x1) (1x5) (5x2) (2x6) (6x10) (10x3) (3x1) (1x10) (10x3) (3x8) (8x6) (6x6) (6x6) (6x6) (6x8) (8x6) (6x6) (6x9) (9x9) (9x4) (4x3) (3x8) (8x5) (5x1) (1x1) (1x6) (6x8) (8x4) (4x4) (4x2) (2x3) (3x2) (2x1) (1x2) (2x6) (6x9) (9x5) (5x7) (7x8) (8x4) (4x2) (2x7) (7x10) (10x3) (3x8) (8x9) (9x9) (9x6) (6x7) (7x7) (7x9) (9x8) (8x1) (1x1) (1x7) (7x4) (4x4) (4x2) (2x9) (9x9) (9x9) (9x1) (1x1) (1x2) (2x6) (6x5) (5x10) (10x6) (6x9) (9x9) (9x2) (2x3) (3x3) (3x1) (1x9) (9x10) (10x2) (2x4) (4x8) (8x6) (6x9) (9x6) (6x9) (9x5) (5x9) (9x9) (9x5)
93 (8x1) (1x2) (2x4) (4x7) (7x6) (6x10) (10x7) (7x6) (6x10) (10x1) (1x9) (9x9) (9x3) (3x8) (8x5) (5x7) (7x7) (7x1) (1x5) (5x9) (9x2) (2x10) (10x2) (2x7) (7x9) (9x5) (5x9) (9x10) (10x2) (2x3) (3x5) (5x8) (8x7) (7x10) (10x9) (9x4) (4x10) (10x10) (10x2) (2x5) (5x2) (2x9) (9x7) (7x3) (3x2) (2x4) (4x6) (6x10) (10x7) (7x8) (8x5) (5x10) (10x1) (1x10) (10x4) (4x10) (10x3) (3x5) (5x6) (6x7) (7x6) (6x7) (7x9) (9x2) (2x10) (10x4) (4x2) (2x1) (1x10) (10x9) (9x9) (9x4) (4x5) (5x10) (10x10) (10x7) (7x3) (3x9) (9x8) (8x4) (4x3) (3x8) (8x8) (8x9) (9x2) (2x5) (5x1) (1x8) (8x6) (6x4) (4x10) (10x10) (10x5)
95 (8x3) (3x5) (5x10) (10x10) (10x1) (1x10) (10x7) (7x4) (4x9) (9x4) (4x2) (2x1) (1x1) (1x5) (5x10) (10x7) (7x9) (9x7) (7x5) (5x3) (3x2) (2x1) (1x5) (5x5) (5x9) (9x7) (7x8) (8x8) (8x8) (8x3) (3x8) (8x3) (3x2) (2x10) (10x9) (9x2) (2x9) (9x9) (9x4) (4x10) (10x5) (5x4) (4x9) (9x1) (1x2) (2x9) (9x10) (10x10) (10x3) (3x9) (9x6) (6x2) (2x8) (8x5) (5x5) (5x3) (3x2) (2x8) (8x6) (6x8) (8x10) (10x7) (7x9) (9x2) (2x5) (5x7) (7x4) (4x9) (9x8) (8x5) (5x9) (9x9) (9x7) (7x5) (5x9) (9x10) (10x6) (6x6) (6x8) (8x5) (5x9) (9x6) (6x1) (1x1) (1x3) (3x3) (3x8) (8x2) (2x2) (2x10) (10x1) (1x7) (7x7) (7x9) (9x5)
95 (4x6) (6x10) (10x10) (10x5) (5x8) (8x2) (2x5) (5x1) (1x10) (10x4) (4x5) (5x9) (9x7) (7x8) (8x5) (5x10) (10x10) (10x7) (7x10) (10x3) (3x3) (3x8) (8x5) (5x2) (2x5) (5x9) (9x8) (8x1) (1x9) (9x4) (4x6) (6x8) (8x6) (6x4) (4x10) (10x9) (9x5) (5x4) (4x8) (8x3) (3x8) (8x7) (7x6) (6x5) (5x7) (7x7) (7x5) (5x9) (9x8) (8x2) (2x3) (3x5) (5x4) (4x4) (4x1) (1x7) (7x5) (5x2) (2x4) (4x8) (8x3) (3x1) (1x6) (6x2) (2x3) (3x5) (5x4) (4x4) (4x9) (9x1) (1x5) (5x7) (7x9) (9x5) (5x9) (9x9) (9x9) (9x10) (10x3) (3x2) (2x2) (2x5) (5x2) (2x10) (10x8) (8x9) (9x7) (7x10) (10x8) (8x9) (9x4) (4x5) (5x3) (3x4) (4x2)
97 (3x10) (10x5) (5x7) (7x7) (7x4) (4x4) (4x3) (3x3) (3x7) (7x1) (1x2) (2x4) (4x9) (9x3) (3x3) (3x2) (2x10) (10x1) (1x10) (10x1) (1x2) (2x10) (10x3) (3x10) (10x5) (5x2) (2x9) (9x1) (1x7) (7x9) (9x5) (5x1) (1x7) (7x3) (3x5) (5x7) (7x7) (7x10) (10x8) (8x8) (8x9) (9x2) (2x2) (2x6) (6x9) (9x3) (3x6) (6x3) (3x6) (6x6) (6x1) (1x4) (4x1) (1x10) (10x2) (2x1) (1x3) (3x3) (3x4) (4x5) (5x4) (4x1) (1x1) (1x10) (10x5) (5x9) (9x3) (3x10) (10x9) (9x4) (4x7) (7x7) (7x4) (4x4) (4x8) (8x7) (7x8) (8x8) (8x7) (7x9) (9x4) (4x4) (4x1) (1x1) (1x4) (4x4) (4x2) (2x8) (8x3) (3x8) (8x8) (8x9) (9x8) (8x6) (6x3) (3x5) (5x2)
98 (4x2) (2x3) (3x7) (7x5) (5x6) (6x2) (2x2) (2x7) (7x5) (5x2) (2x4) (4x3) (3x10) (10x2) (2x10) (10x3) (3x6) (6x9) (9x5) (5x8) (8x6) (6x2) (2x6) (6x2) (2x2) (2x7) (7x6) (6x10) (10x6) (6x7) (7x9) (9x7) (7x8) (8x6) (6x9) (9x9) (9x10) (10x5) (5x6) (6x1) (1x9) (9x5) (5x10) (10x6) (6x8) (8x10) (10x1) (1x1) (1x5) (5x8) (8x7) (7x4) (4x6) (6x7) (7x3) (3x1) (1x5) (5x9) (9x10) (10x7) (7x4) (4x10) (10x2) (2x6) (6x6) (6x2) (2x7) (7x6) (6x7) (7x7) (7x10) (10x3) (3x5) (5x8) (8x8) (8x5) (5x3) (3x4) (4x4) (4x8) (8x2) (2x8) (8x3) (3x5) (5x5) (5x3) (3x6) (6x10) (10x1) (1x6) (6x2) (2x10) (10x3) (3x10) (10x6) (6x5) (5x8) (8x3)
99 (4x10) (10x10) (10x2) (2x10) (10x2) (2x2) (2x4) (4x6) (6x8) (8x4) (4x4) (4x7) (7x3) (3x1) (1x10) (10x2) (2x2) (2x9) (9x4) (4x2) (2x9) (9x4) (4x3) (3x7) (7x3) (3x4) (4x4) (4x4) (4x4) (4x6) (6x7) (7x7) (7x7) (7x3) (3x7) (7x10) (10x8) (8x6) (6x10) (10x8) (8x2) (2x4) (4x10) (10x9) (9x2) (2x8) (8x3) (3x5) (5x2) (2x1) (1x2) (2x6) (6x2) (2x7) (7x6) (6x3) (3x9) (9x9) (9x10) (10x5) (5x6) (6x1) (1x2) (2x2) (2x5) (5x1) (1x2) (2x8) (8x3) (3x4) (4x6) (6x6) (6x1) (1x6) (6x2) (2x5) (5x7) (7x6) (6x8) (8x7) (7x5) (5x2) (2x2) (2x2) (2x2) (2x8) (8x2) (2x9) (9x1) (1x3) (3x5) (5x3) (3x4) (4x5) (5x3) (3x6) (6x3) (3x10) (10x10)
100 (8x9) (9x9) (9x8) (8x8) (8x1) (1x8) (8x7) (7x6) (6x4) (4x1) (1x1) (1x7) (7x4) (4x4) (4x6) (6x10) (10x5) (5x9) (9x5) (5x2) (2x4) (4x4) (4x9) (9x9) (9x1) (1x3) (3x1) (1x7) (7x2) (2x7) (7x8) (8x10) (10x8) (8x8) (8x3) (3x5) (5x6) (6x6) (6x5) (5x8) (8x5) (5x1) (1x9) (9x3) (3x2) (2x1) (1x2) (2x3) (3x9) (9x8) (8x2) (2x10) (10x5) (5x7) (7x6) (6x3) (3x6) (6x9) (9x8) (8x9) (9x9) (9x2) (2x2) (2x10) (10x7) (7x5) (5x9) (9x6) (6x5) (5x9) (9x1) (1x7) (7x9) (9x4) (4x1) (1x1) (1x6) (6x4) (4x9) (9x7) (7x10) (10x7) (7x9) (9x9) (9x6) (6x6) (6x8) (8x5) (5x9) (9x4) (4x2) (2x10) (10x1) (1x10) (10x4) (4x3) (3x7) (7x8) (8x7) (7x4)
100 (10x1) (1x9) (9x6) (6x6) (6x9) (9x6) (6x6) (6x5) (5x7) (7x8) (8x5) (5x5) (5x4) (4x9) (9x3) (3x4) (4x5) (5x5) (5x7) (7x4) (4x4) (4x1) (1x6) (6x2) (2x2) (2x3) (3x10) (10x2) (2x10) (10x1) (1x10) (10x2) (2x9) (9x7) (7x3) (3x4) (4x10) (10x2) (2x10) (10x5) (5x7) (7x5) (5x1) (1x2) (2x8) (8x6) (6x9) (9x10) (10x10) (10x8) (8x10) (10x9) (9x5) (5x2) (2x8) (8x1) (1x10) (10x2) (2x2) (2x6) (6x8) (8x6) (6x7) (7x10) (10x3) (3x5) (5x4) (4x4) (4x7) (7x4) (4x6) (6x1) (1x3) (3x2) (2x2) (2x5) (5x10) (10x6) (6x4) (4x4) (4x6) (6x4) (4x4) (4x6) (6x3) (3x9) (9x6) (6x8) (8x2) (2x5) (5x4) (4x8) (8x2) (2x1) (1x1) (1x7) (7x9) (9x3) (3x9) (9x6)
101 (5x8) (8x8) (8x3) (3x10) (10x7) (7x1) (1x6) (6x8) (8x4) (4x10) (10x3) (3x5) (5x10) (10x9) (9x1) (1x9) (9x3) (3x8) (8x4) (4x5) (5x5) (5x5) (5x9) (9x8) (8x2) (2x4) (4x8) (8x6) (6x10) (10x10) (10x6) (6x8) (8x10) (10x1) (1x7) (7x8) (8x4) (4x10) (10x4) (4x9) (9x8) (8x9) (9x2) (2x6) (6x5) (5x2) (2x10) (10x4) (4x8) (8x8) (8x6) (6x4) (4x4) (4x6) (6x6) (6x10) (10x6) (6x7) (7x6) (6x3) (3x3) (3x9) (9x4) (4x3) (3x1) (1x8) (8x5) (5x10) (10x3) (3x1) (1x7) (7x4) (4x5) (5x1) (1x10) (10x8) (8x4) (4x2) (2x5) (5x4) (4x6) (6x1) (1x3) (3x3) (3x8) (8x1) (1x9) (9x5) (5x9) (9x10) (10x7) (7x3) (3x8) (8x10) (10x2) (2x10) (10x9) (9x10) (10x4) (4x7) (7x7)
102 (7x1) (1x3) (3x8) (8x7) (7x8) (8x4) (4x3) (3x10) (10x1) (1x8) (8x6) (6x10) (10x6) (6x5) (5x4) (4x2) (2x6) (6x2) (2x3) (3x2) (2x8) (8x10) (10x5) (5x8) (8x6) (6x2) (2x1) (1x2) (2x4) (4x1) (1x2) (2x6) (6x1) (1x5) (5x10) (10x4) (4x6) (6x6) (6x6) (6x6) (6x3) (3x1) (1x1) (1x10) (10x5) (5x1) (1x4) (4x5) (5x5) (5x1) (1x3) (3x6) (6x3) (3x6) (6x9) (9x5) (5x10) (10x4) (4x1) (1x4) (4x7) (7x10) (10x2) (2x5) (5x6) (6x6) (6x5) (5x5) (5x8) (8x1) (1x1) (1x7) (7x5) (5x2) (2x10) (10x2) (2x7) (7x3) (3x1) (1x9) (9x8) (8x8) (8x9) (9x5) (5x4) (4x9) (9x1) (1x10) (10x4) (4x6) (6x2) (2x7) (7x2) (2x5) (5x9) (9x8) (8x5) (5x4) (4x4) (4x9) (9x2) (2x4)
102 (5x1) (1x10) (10x10) (10x5) (5x9) (9x3) (3x4) (4x8) (8x4) (4x6) (6x10) (10x8) (8x3) (3x10) (10x4) (4x4) (4x4) (4x4) (4x5) (5x5) (5x3) (3x8) (8x10) (10x4) (4x3) (3x2) (2x8) (8x7) (7x4) (4x3) (3x4) (4x4) (4x2) (2x2) (2x3) (3x7) (7x7) (7x9) (9x6) (6x4) (4x3) (3x2) (2x3) (3x1) (1x8) (8x7) (7x4) (4x10) (10x10) (10x1) (1x2) (2x8) (8x4) (4x3) (3x3) (3x7) (7x5) (5x8) (8x9) (9x10) (10x10) (10x1) (1x6) (6x6) (6x3) (3x6) (6x7) (7x3) (3x3) (3x6) (6x5) (5x7) (7x6) (6x6) (6x7) (7x1) (1x1) (1x8) (8x5) (5x10) (10x6) (6x8) (8x6) (6x9) (9x4) (4x10) (10x9) (9x2) (2x4) (4x4) (4x3) (3x2) (2x5) (5x2) (2x2) (2x5) (5x10) (10x6) (6x5) (5x5) (5x8) (8x2)
