bool 11 e:1 e:1 e:0 e:1 extract e:0 extract extract e:1 extract extract
char 14 e:o extract e:i e:k e:h extract e:o extract e:m extract e:t e:t extract e:h
char 14 e:o extract e:k extract e:r e:m extract e:b e:c e:q extract e:a extract extract
double 15 e:0.97 extract e:2.75 extract e:1.11 e:7.89 e:5.85 e:8.11 extract extract extract e:3.92 e:7.43 e:6.82 e:4.07
int 16 e:92 e:77 extract extract e:26 e:6 extract extract e:67 extract e:34 extract e:30 extract e:37 e:5
int 17 e:88 extract e:5 extract e:29 e:30 e:97 e:12 e:55 extract extract e:50 extract extract e:81 extract extract
int 19 e:55 e:20 e:62 e:78 extract extract extract extract e:57 e:68 e:6 extract e:4 extract e:85 e:93 e:72 e:49 e:9
double 19 e:5.44 e:0.99 extract e:2.29 e:6.82 extract extract e:0.29 e:0.4 extract e:2.47 extract extract e:5.72 extract extract e:1.6 e:6.13 extract
bool 21 e:1 extract e:0 extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 e:0 extract e:0 e:1 extract e:0 e:0 extract extract
double 21 e:2.69 e:9.9 extract e:6.96 e:0.3 extract extract e:0.48 e:4.05 extract extract extract e:2.72 extract e:3.39 e:7.34 extract extract e:0.24 e:5.47 extract
char 22 e:m extract e:g extract e:c extract e:m extract e:j e:h e:p extract e:g extract extract extract e:g extract e:m extract e:f e:m
int 23 e:48 extract e:34 e:49 e:73 extract extract e:13 extract e:5 e:79 e:16 e:66 e:60 extract extract extract extract extract e:91 e:28 e:56 e:92
bool 24 e:1 extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:0 e:1 e:1 e:1 extract
double 25 e:8.28 extract e:6.54 e:2.44 e:6.98 extract extract e:6.39 e:3.06 e:9.65 e:4.48 e:4.58 extract e:5.43 e:9.09 extract extract e:0.84 extract extract e:3.18 e:1.8 e:8.46 extract extract
double 26 e:0.57 extract e:6.62 e:9.02 e:4.76 e:8.26 extract e:9.85 extract e:3.31 e:1.9 e:6.46 extract e:7.45 extract e:6.36 extract e:0.21 e:4.87 e:7.05 extract e:1.09 e:7.57 e:2.81 extract e:0.68
int 26 e:25 e:91 e:19 e:73 extract e:2 extract extract e:91 e:55 extract e:21 e:55 extract e:95 e:74 e:56 extract extract e:93 extract e:26 e:4 e:25 e:3 extract
double 28 e:5.77 e:1.53 e:0.22 extract extract extract e:6.3 e:1.99 extract extract e:7.72 extract e:4.58 extract e:0.95 e:5.38 extract extract e:9.02 extract e:4.1 extract e:9.37 e:9.54 extract extract e:0.56 e:2.11
double 28 e:2.18 e:6.34 extract e:6.13 e:1.65 e:6.52 extract extract extract e:9.85 e:4.34 e:4.82 e:1.01 e:3.19 e:5.18 e:0.42 e:0.24 extract extract e:7.25 extract e:2.25 extract e:9.76 e:5.9 extract e:6.43 extract
char 28 e:q extract e:e e:o extract extract e:c extract e:q extract e:t extract e:q e:p extract e:d e:d e:d e:p extract extract extract e:b e:c extract e:l e:t extract
char 29 e:j e:d e:t extract extract e:a extract e:o e:j extract e:g extract e:h e:o e:r extract e:l e:g extract e:h extract e:i extract e:p e:t e:d extract extract e:h
int 30 e:36 extract e:81 e:78 extract e:58 extract e:94 e:68 e:72 extract e:52 extract extract e:43 extract extract extract e:8 extract e:94 e:35 e:71 extract extract e:85 e:66 extract extract e:5
int 30 e:62 e:37 e:9 e:75 extract e:84 extract e:3 e:78 e:66 e:58 extract e:12 extract e:59 e:99 e:3 e:11 e:82 extract extract extract e:90 e:66 e:44 e:90 extract extract e:67 e:69
int 34 e:75 extract e:45 e:20 e:76 e:84 extract extract e:4 extract e:10 extract extract e:5 extract e:70 extract e:67 e:87 e:38 extract e:3 e:53 e:52 extract extract e:61 extract e:41 extract e:66 extract e:70 extract
int 34 e:84 extract e:15 extract e:55 extract e:57 extract e:42 e:50 e:28 extract extract extract e:76 extract e:97 extract e:99 e:14 e:45 e:50 extract extract e:40 extract extract extract e:25 e:24 extract e:52 e:78 e:7
bool 35 e:1 extract e:1 extract e:0 e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 e:1 extract extract e:0 e:0 e:1 e:1 e:1 extract e:0 extract e:0 e:0 e:0 e:0 e:0 e:0 e:0
double 37 e:8.17 extract e:5.62 extract e:3.91 extract e:2.33 extract e:3.05 e:6.35 extract extract e:8.91 e:0.11 extract extract e:2 extract e:7.1 e:5.88 extract extract e:5.07 e:8.31 extract e:2.26 e:7.88 extract e:7.38 extract e:5.81 extract e:0.09 extract extract e:9.52 e:1.03
double 39 e:3.55 e:3.23 extract e:1.29 extract extract e:2.38 extract e:7.59 e:0.85 extract e:4.53 e:3.73 e:8.4 extract e:9.74 extract e:3.57 e:7.64 e:1.57 e:4.46 e:2.08 e:3.6 e:3.24 e:3.36 extract e:0.42 e:0.38 extract e:4.94 extract e:2.18 extract e:4.39 extract extract e:9.71 e:7.86 extract
char 40 e:h extract e:a extract e:e e:p extract e:l e:f e:b extract extract e:d extract e:t extract extract e:f extract extract e:k e:t extract extract e:r e:i e:i e:e e:h e:j extract e:k extract extract extract e:m extract e:t e:p e:n
double 40 e:3.56 extract e:8.22 e:6.71 extract e:4.19 extract e:8.86 extract extract e:5.96 e:6.88 e:0.03 extract extract extract e:0.93 e:1.19 extract e:9.29 e:1.21 extract extract extract e:0.47 extract e:6.16 extract e:5.06 extract e:6.6 extract e:4.71 extract e:2.69 extract e:4.42 extract e:4.21 e:2.5
bool 41 e:0 extract e:0 extract e:1 extract e:0 extract e:0 e:0 e:1 extract e:0 e:1 e:0 e:0 extract e:0 extract extract e:1 extract extract e:0 e:0 e:0 e:1 extract e:0 extract extract e:0 extract extract extract e:0 e:1 e:0 extract e:1 e:1
char 41 e:r e:m extract e:p e:b e:p e:s e:o extract e:e e:t extract extract extract e:s extract extract e:f extract extract extract extract e:h extract e:i extract e:m extract e:t e:k e:i extract e:j e:o extract extract e:f e:j e:h e:j e:a
double 41 e:2.17 e:1.16 extract e:1.82 e:3.07 e:5.96 extract e:6.91 e:3.87 e:9.21 e:2.77 extract extract e:1.84 extract e:0.22 e:0.44 extract e:2.9 extract extract e:2.68 e:3.31 e:2.32 extract e:7.71 e:4.63 e:2.61 e:9.96 e:5.38 extract extract extract e:1.55 e:7.71 extract e:7.82 e:8.9 extract extract e:7.47
double 41 e:8.05 extract e:4.74 extract e:8.19 e:9.78 extract e:1.93 extract e:8.03 e:1.26 e:4.27 extract e:7.16 extract extract extract e:6.03 e:4.66 extract e:7.24 e:0.21 e:5.35 extract e:8.92 e:0.39 e:9.22 extract extract extract e:1.72 extract e:8.7 extract e:3.31 extract e:3.77 e:5.23 e:8.45 extract e:1.56
bool 42 e:0 extract e:0 e:1 extract extract e:0 e:1 extract extract e:1 e:1 e:1 extract e:0 extract e:0 extract extract e:0 extract extract e:1 e:1 extract e:1 extract extract e:0 e:1 e:1 e:0 extract extract e:0 e:0 extract e:0 e:1 extract e:1 extract
bool 42 e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract e:1 e:0 extract extract extract e:0 extract e:0 extract e:1 e:0 e:1 e:0 extract extract extract extract e:1 e:0 e:0 extract extract e:0 e:0 e:0 e:1 e:1 e:1 e:0 extract extract
double 44 e:6.85 extract e:0.61 e:6.07 e:2.44 extract e:4.05 e:6.16 extract extract extract e:9.54 extract extract e:1.8 extract e:5.13 extract e:2.66 e:5.62 extract extract e:2.96 extract e:7.27 e:5.15 e:2.16 e:3.32 extract extract e:8.75 extract extract e:4.92 e:9.35 e:7.56 extract extract extract e:7.34 extract extract e:4.75 e:1.98
char 44 e:c e:j extract extract e:s e:c extract extract e:k extract e:l e:i extract e:n extract e:c e:q extract extract e:i extract extract e:q e:j e:n extract extract e:b e:j extract e:m extract e:o e:b extract e:f e:o e:m e:i e:o e:d e:e extract e:d
double 45 e:2.82 extract e:6.09 extract e:5.95 extract e:1.78 extract e:8.29 e:5.85 e:3.27 e:0.87 extract e:0.6 extract extract e:5.13 extract e:7.15 extract e:7.24 extract extract e:1.79 e:0.63 e:2.41 extract e:3.65 extract extract extract e:4.12 extract e:6.51 e:1.88 extract e:4.8 e:9.93 e:9.5 extract e:5.85 extract e:2.57 e:7.75 extract
int 47 e:30 e:74 extract e:76 e:89 extract e:24 extract extract e:83 e:58 extract extract extract e:64 extract e:30 extract e:73 extract e:39 e:50 e:11 extract extract extract e:43 e:22 e:66 extract extract e:94 e:53 extract e:44 e:77 e:80 e:89 extract e:89 e:24 e:28 e:49 extract e:94 e:68 e:6
char 47 e:p e:b e:c e:m e:b e:l e:a extract e:g extract extract extract extract e:f extract extract e:f e:j extract extract e:b extract e:m extract e:r e:l e:e extract extract extract extract e:j e:r extract e:a e:m e:m extract e:e e:e e:q extract e:d e:q extract e:t extract
int 48 e:29 extract e:69 e:39 extract extract e:92 extract e:8 extract e:42 e:48 extract e:36 extract extract e:18 extract e:27 extract e:60 e:89 extract extract e:27 e:17 e:87 e:42 e:32 e:26 extract extract extract extract e:50 e:22 extract extract extract e:65 e:14 e:67 e:66 extract e:3 extract e:58 e:41
bool 49 e:1 extract e:0 e:1 extract e:1 extract e:0 e:0 e:0 extract extract e:1 extract extract e:0 extract extract e:1 extract e:0 extract e:0 e:0 e:0 e:1 extract e:0 e:1 extract extract extract e:0 extract extract extract e:1 e:1 e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract extract
bool 49 e:1 extract e:0 e:0 extract e:1 extract e:0 e:0 extract extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:1 e:0 extract e:0 e:0 extract e:0 e:0
double 50 e:8.07 e:5.59 e:9.31 e:4.37 e:6.47 extract extract e:5.33 e:1.53 extract extract extract extract extract e:6.39 e:7.39 extract e:8.93 e:1.91 extract extract extract e:6.15 extract e:3.01 extract e:5.06 e:6.14 e:6.54 e:0.2 extract extract extract extract e:3.2 extract e:1.92 e:4.75 e:0.28 extract extract e:4.44 extract e:8.5 e:6.86 e:7.15 e:7.73 e:5.7 e:3.53 e:7.09
double 51 e:7.59 extract e:6.12 e:6.71 e:4.71 extract extract extract e:9.62 e:1.21 extract extract e:8.6 extract e:3.07 extract e:8.04 extract e:5.82 e:6.49 e:2.69 extract e:0.68 extract e:5.85 extract extract extract e:8.01 e:6.24 e:6.02 extract extract e:7.73 extract extract e:7.22 extract e:1.7 extract e:2.91 extract e:1.33 e:3.87 extract extract e:9.16 extract e:9.81 extract e:1.5
char 51 e:q extract e:p e:q extract extract e:a e:l extract e:o extract extract e:r extract e:c e:k extract e:j e:b e:c e:m extract extract e:q extract e:e e:q extract extract e:t e:n extract e:g extract e:f e:h extract extract e:j extract e:t extract e:g e:q extract extract extract e:d extract e:o e:r
bool 54 e:1 e:0 e:1 extract extract extract e:0 e:0 e:1 e:1 e:0 extract extract extract extract e:0 e:1 extract e:1 e:1 extract e:1 e:1 extract e:0 extract e:0 extract e:1 extract extract e:1 extract e:0 e:1 e:0 extract e:1 e:0 extract extract extract extract extract extract e:0 extract extract e:1 e:0 e:0 extract e:0 e:1
char 56 e:p extract e:s extract e:n e:d extract e:a extract extract e:n extract e:q extract e:d extract e:f e:d e:l e:e extract extract extract extract e:b extract e:l extract e:f e:g extract e:m e:i e:p e:a e:o e:d extract extract extract e:s extract extract extract extract e:r e:n extract extract extract e:j e:n extract extract e:m extract
int 60 e:17 extract e:76 e:50 e:12 extract extract e:31 extract e:62 extract extract e:74 e:66 e:28 e:53 extract extract extract e:36 extract extract e:36 e:66 extract e:84 e:32 e:9 e:11 extract extract extract extract e:19 extract extract e:57 extract e:85 extract e:82 e:60 e:10 e:93 extract extract e:84 extract extract extract e:93 extract e:17 e:10 extract extract e:55 extract e:15 e:59
char 61 e:d extract e:f extract e:r extract e:s extract e:d extract e:l e:r extract e:f extract extract e:n extract e:s extract e:f extract e:t extract e:q e:g e:t e:d e:c e:p e:m extract e:g extract extract e:k e:g e:t extract e:r extract e:l extract e:q e:h extract e:d e:k extract e:n e:n extract extract e:r e:l e:p extract extract extract extract e:r
char 64 e:r extract e:h extract e:h e:o extract extract e:o e:t e:o extract e:r e:h e:p extract extract extract e:b e:i e:r extract e:e e:i extract extract extract e:a e:r extract extract extract e:h extract e:q e:e e:h extract extract extract extract e:g e:j e:d e:i e:g e:h extract extract e:q e:q e:h e:h extract extract e:g e:t e:a extract e:n extract extract e:h extract
char 65 e:j extract e:r e:g extract extract e:k e:d extract e:i e:l extract e:p e:t extract e:g extract extract extract extract e:l extract e:b extract e:h extract e:n e:s extract extract e:i extract e:a extract e:m extract e:e extract e:r e:q extract e:m extract extract e:h extract e:g extract e:p e:d extract extract e:p extract e:t e:p extract extract e:l extract e:a e:h e:i e:c e:d
double 66 e:2.55 e:5.24 extract extract e:3.32 e:1.03 e:3.65 e:7.15 extract e:9.84 e:7.98 e:2.51 extract e:2.88 e:7.15 e:0.84 e:6.8 e:6.45 extract extract extract extract e:5.25 extract e:3.53 extract e:2.74 extract e:6.72 extract e:5.03 extract extract extract extract e:6.75 extract extract e:5.42 e:1.95 extract e:8.84 extract e:0.89 e:5.14 e:6.43 extract extract extract e:7.82 e:6.73 e:5.06 extract e:5.19 e:1.48 e:6.4 extract e:2.65 extract e:7.71 extract e:4.15 e:6.02 extract e:3.51 e:3.72
double 67 e:3.67 extract e:8.1 extract e:4.85 extract e:0.56 extract e:7.16 e:3.89 e:1.69 extract e:0.74 e:3.3 extract extract extract e:8.97 e:6.43 extract extract e:2.85 e:8.37 extract e:6.07 extract extract extract e:7.54 extract e:5.86 extract e:7.15 e:1.2 e:2.24 e:6.01 extract extract e:9.79 extract extract extract e:7.17 extract e:7.22 extract e:9.26 e:9 extract e:2.45 e:3.39 extract extract e:8.47 extract e:2.71 extract extract e:8.04 e:3.32 e:8.85 e:9.73 extract e:6.73 extract extract extract
double 67 e:2.45 e:3.39 e:2.07 e:4.18 extract e:7.82 e:6.06 e:4.19 extract extract extract e:0.23 e:6.24 extract extract extract e:0.53 extract e:3.36 e:6.85 e:2.61 e:4.81 extract extract e:7.61 extract e:2.53 extract extract extract e:9.02 extract extract extract e:1.05 extract e:9.69 e:4.38 e:3.46 e:2.11 extract extract extract extract e:3.51 e:1.94 extract extract e:2.44 extract e:3.2 e:6.28 e:1.47 e:9.45 e:9.89 e:7.68 e:8.1 extract extract extract e:8.51 extract extract extract extract e:2.43 e:0.7
double 70 e:7.17 e:7.3 e:2.4 extract extract extract e:7.18 e:3.3 extract extract e:7.62 extract e:6.71 extract e:8.12 extract e:0.53 e:9.52 extract extract e:3.06 e:2.54 extract e:0.64 e:5.43 extract e:3.13 e:5.65 extract extract extract extract e:1.92 e:6.1 e:6.71 extract e:9.79 e:4.25 extract e:0.25 extract extract extract e:2.14 e:4.32 extract extract extract e:6.74 extract e:9.7 e:4.43 extract e:2.98 e:6.13 extract e:2.73 e:2.86 e:4.89 extract e:2.54 extract extract e:7.82 e:5.66 extract e:4.99 extract extract extract
int 71 e:11 extract e:6 extract e:72 e:17 e:74 e:74 extract e:4 e:79 e:8 extract extract e:34 extract e:36 extract extract e:54 e:10 e:39 e:19 e:56 extract extract e:82 extract e:80 e:10 extract e:47 extract extract e:51 e:14 e:98 e:97 e:23 extract e:49 extract e:89 e:11 extract extract e:95 e:6 extract e:84 extract e:46 extract extract e:38 e:71 e:71 extract extract extract e:81 extract extract extract extract e:51 e:69 e:95 extract e:76 e:87
bool 71 e:1 e:0 extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:1 extract e:0 extract extract extract e:1 e:0 e:1 e:1 extract e:0 extract e:0 e:0 extract e:0 e:1 extract extract e:0 e:1 e:0 extract e:1 extract e:1 e:1 extract e:0 e:0 extract extract extract extract extract e:1 e:0 e:0 e:0 e:0 e:0 extract e:1 e:1 extract extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:0 e:1
bool 73 e:1 extract e:1 extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:0 extract e:1 e:1 extract e:0 e:1 extract extract extract e:1 e:0 extract e:1 e:1 e:0 extract extract extract extract e:1 e:0 extract e:1 e:0 extract extract e:0 extract extract e:1 extract extract extract e:0 e:0 extract e:1 e:0 e:0 e:1 extract e:0 extract e:1 e:1 extract extract extract e:1 e:0 e:0
char 74 e:k e:m e:h e:a e:d e:j extract e:n extract e:m e:i e:b e:r extract extract e:p e:c e:f extract extract extract extract extract extract e:e e:c extract extract extract e:p e:j extract e:e e:q extract extract extract extract extract extract e:d e:i e:g extract extract e:g extract extract e:d extract e:j e:k e:j extract extract e:k e:t e:b extract e:p e:k extract e:e extract extract extract e:s e:r e:d extract e:m extract extract e:o
char 75 e:t extract e:q e:n e:n e:p extract extract e:a e:s e:f extract extract e:i extract e:t extract e:q extract extract e:q extract extract e:n e:f e:g e:l e:f extract extract extract extract e:s extract e:o extract extract extract e:f e:e e:n extract extract e:h e:p extract e:b e:e e:t e:j e:s e:d e:k e:o e:c e:c extract extract extract extract e:o e:m e:p extract e:s extract extract extract extract extract extract extract e:k extract extract
bool 76 e:1 e:1 extract extract e:1 e:0 extract e:1 e:0 extract e:1 extract e:0 e:1 extract e:1 e:0 e:1 e:1 extract e:1 e:1 e:0 e:1 extract extract extract e:0 extract extract e:0 extract e:1 e:1 e:0 extract e:1 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 extract e:1 e:0 e:0 e:0 e:0 extract e:0 e:0 extract extract extract e:1 extract extract e:0 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1
bool 76 e:1 extract e:0 extract e:0 e:0 e:1 extract e:1 extract extract extract e:0 extract e:1 e:1 extract extract e:1 e:0 extract extract e:0 extract e:0 e:1 e:1 e:1 extract extract extract e:1 extract extract e:1 extract e:1 e:1 e:0 extract e:0 e:0 e:1 extract extract extract e:1 e:0 extract e:1 extract e:1 extract extract e:0 extract e:1 extract extract extract e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract e:1 e:1 e:0 e:1 extract extract
char 77 e:s extract e:g e:q extract extract e:m e:f extract e:n extract e:s extract extract e:q extract e:m e:j extract extract e:j e:b e:i extract extract e:j e:c e:n e:c extract e:q e:b e:n extract e:r extract e:o extract extract extract e:m e:d extract e:n extract extract e:f extract e:k extract e:g e:e extract extract e:h extract e:k e:j e:n extract e:l e:a e:p extract extract extract extract extract extract e:n extract e:b extract e:c e:n extract e:j
bool 77 e:0 extract e:1 extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 extract e:0 e:1 extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:0 extract e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract e:0 extract extract e:0 e:1 extract extract e:0 extract extract extract extract extract e:0 e:0 extract extract extract e:0 extract e:1 extract extract e:1 extract e:1 extract e:1 extract extract e:1 e:0 e:0 extract e:1 e:0 extract e:1 e:1 e:0
char 78 e:l e:n extract e:b e:p e:f extract extract extract e:h extract e:f extract extract e:b extract e:t e:a extract extract e:s extract e:h extract e:a e:k e:o extract e:i extract e:f e:t extract extract extract extract e:a e:s e:c e:b extract extract e:s e:b extract e:d extract extract extract e:q extract e:k extract extract e:f e:m extract e:o extract e:t extract extract e:i extract e:j e:a extract extract e:d extract e:g e:t extract extract e:j e:j extract e:s
int 78 e:42 e:93 extract extract e:84 e:67 extract e:85 e:43 e:94 extract extract e:9 extract e:32 e:2 extract e:11 extract e:69 extract e:54 extract e:10 e:42 extract e:10 extract extract e:21 e:44 extract extract extract extract e:22 e:84 extract e:72 e:42 e:52 extract extract e:73 extract e:51 e:99 extract e:97 e:9 extract e:59 extract extract extract extract e:17 extract e:71 extract extract e:30 extract e:92 extract extract e:2 extract e:50 extract e:40 extract e:14 extract e:68 e:69 e:8 extract
bool 79 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 extract extract extract extract extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:1 e:0 e:1 e:1 e:0 extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 extract e:0 extract e:0 e:1 extract e:0 e:0 extract e:1
bool 81 e:1 e:1 e:1 extract extract extract e:0 extract e:1 e:0 e:1 e:0 e:1 e:0 extract e:0 extract e:0 extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 extract extract extract e:1 e:1 extract e:1 e:0 e:0 extract e:0 extract extract e:1 extract extract e:1 extract e:0 e:1 extract e:0 extract e:1 extract e:1 e:1 e:1 e:0 extract extract extract extract e:0 extract extract extract extract extract e:1 extract extract e:1 extract e:1 e:0 e:0 e:1 extract extract e:1 extract extract
bool 81 e:0 e:0 extract extract e:0 e:1 extract e:1 e:0 extract e:0 e:0 e:1 extract e:0 extract extract extract extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 extract extract e:1 extract e:1 e:1 e:1 e:1 e:1 extract extract extract extract extract extract extract extract e:1 extract e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1 e:1 extract extract extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 e:0 e:0
int 83 e:83 e:15 extract extract e:73 extract e:49 e:40 extract e:55 e:90 e:91 extract extract extract extract e:80 e:59 extract e:25 e:71 e:58 e:23 extract extract e:1 extract e:50 extract extract e:84 e:91 e:65 e:85 extract extract e:6 e:41 e:84 extract e:54 extract extract extract extract extract extract e:94 e:49 extract e:95 e:1 extract extract extract extract e:82 extract e:95 extract e:49 e:1 extract extract e:98 e:3 e:8 extract e:9 extract extract extract e:56 extract e:1 extract e:98 extract e:3 extract e:21 e:46 e:71
bool 85 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract extract e:1 e:1 e:0 extract extract e:1 e:1 extract e:0 e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract extract e:0 extract extract extract e:0 e:0 extract e:1 e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 e:1 e:1 extract extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:0 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:1 e:0
int 85 e:14 extract e:51 e:3 extract extract e:20 extract e:72 extract e:8 extract e:89 extract e:42 extract e:31 e:56 e:98 extract e:67 extract e:35 e:45 e:98 e:61 extract extract extract e:39 extract extract extract e:67 extract e:40 e:63 e:74 e:82 e:16 e:60 extract e:2 extract e:57 e:70 extract extract extract e:68 extract extract extract e:36 e:15 e:22 extract e:91 e:34 e:34 extract extract extract e:38 e:50 extract e:21 e:47 e:15 e:22 extract extract e:53 e:75 e:33 extract extract extract extract e:50 e:82 e:7 e:33 e:88 e:16
int 85 e:45 e:56 extract extract e:45 extract e:40 extract e:44 e:76 extract extract e:25 extract e:97 e:27 e:57 extract e:66 extract e:60 extract e:40 e:5 e:97 e:33 extract e:97 e:18 e:21 e:22 e:3 extract e:91 e:29 e:19 e:8 extract e:35 e:51 extract extract extract extract extract extract extract extract e:64 e:82 e:7 extract extract extract e:96 extract e:14 e:9 e:76 e:26 e:77 e:63 extract extract e:81 e:42 e:16 extract extract extract e:14 extract e:73 extract extract e:89 e:10 e:97 extract extract e:77 extract e:1 e:85 e:48
char 86 e:h e:c e:g e:s extract extract extract e:o extract e:k e:e e:k extract e:c extract e:h extract extract e:g e:t e:a extract e:a extract extract e:i extract e:p e:b e:q e:i extract e:d extract extract e:r extract extract e:e e:n e:n e:g e:q extract e:p e:p extract e:a extract extract extract e:b e:e e:b e:a extract e:e e:a e:c e:o extract extract e:n e:a e:i extract extract extract extract e:b e:o e:j e:g e:k extract extract e:t e:d e:a extract extract extract extract e:k e:i extract
char 86 e:i e:c e:p e:j e:b e:p extract e:n extract e:k extract e:t extract extract e:p e:c e:r e:e extract extract extract extract extract extract extract e:b extract e:e extract extract e:f e:l e:m extract e:c extract e:s extract extract extract e:i extract e:i extract e:r e:r e:m extract e:b e:q e:t e:n e:e extract e:n e:r extract e:q extract e:i extract extract extract e:r extract e:i e:e e:m extract e:e e:q e:t extract e:e e:i extract extract extract extract extract e:o extract e:a extract e:l extract
int 87 e:39 e:41 e:41 e:40 extract e:37 extract e:15 extract extract extract e:31 extract e:36 extract extract e:81 extract e:51 e:51 extract e:81 extract extract e:71 e:21 extract extract e:75 e:63 e:35 e:47 extract e:24 e:33 e:95 e:23 e:24 e:94 e:94 extract e:21 e:67 e:72 e:33 extract extract extract extract extract extract extract extract extract extract e:51 extract e:58 e:62 e:50 e:7 e:18 extract extract extract e:58 extract e:88 e:66 extract e:65 extract e:76 e:37 e:39 e:4 extract extract extract e:47 extract e:13 extract extract extract extract e:73
int 87 e:94 e:90 extract extract e:94 e:75 e:52 e:70 extract extract e:38 e:36 extract e:39 extract extract e:95 e:98 extract e:3 e:29 extract extract extract extract extract e:32 extract e:35 extract e:76 e:74 extract extract e:42 e:71 e:3 e:38 extract e:29 extract e:71 extract extract extract extract e:10 extract e:73 e:53 e:86 extract extract e:19 e:81 extract e:57 e:68 extract extract extract extract e:53 e:15 extract extract e:71 extract e:14 extract e:36 e:91 e:2 e:25 extract extract extract e:18 e:88 e:90 extract e:93 e:86 e:30 e:23 extract extract
double 87 e:6.17 e:4.45 e:2.56 extract e:9.92 e:0.72 extract extract extract e:5.19 e:7.27 e:4.33 extract extract extract extract e:3.2 e:0.82 e:3.14 e:5.12 e:6.05 extract extract extract e:9.79 e:4.75 e:6.36 extract e:5.16 extract e:5.05 e:4.17 e:6.23 e:4.05 extract e:2.03 e:4.7 e:1.85 e:2.45 e:2.55 e:3.88 e:4.89 e:8.44 extract extract extract extract extract e:0.25 extract extract e:7.68 e:1.32 extract extract extract e:1.34 e:6.4 e:5.89 e:0.15 e:8.9 e:3.62 e:5.43 e:6.07 e:9.09 extract e:2.42 e:3.56 extract extract e:7.31 extract e:0.87 extract e:3.7 extract e:1.84 e:5.42 extract extract extract e:6.44 extract e:9.56 extract e:5.74 e:4.31
char 87 e:d e:k extract extract e:s extract e:i e:a extract e:p extract e:s e:b e:r extract e:k e:f e:j e:i e:h e:r e:j e:g e:l extract extract extract e:m extract e:l e:p extract e:m e:r e:o e:m extract extract e:o e:b e:n e:j extract e:g e:j extract extract extract extract e:m extract extract extract e:t extract e:t e:k extract extract e:m extract e:k e:n e:b extract extract e:r e:s extract e:e extract e:m e:j e:d e:r e:k extract e:f e:r e:r e:a extract extract extract extract extract e:k
int 88 e:87 extract e:93 extract e:52 e:25 e:69 extract e:7 e:93 extract extract extract extract e:63 e:16 e:71 e:74 e:41 extract e:27 e:94 e:50 extract e:28 extract e:90 e:47 extract e:15 e:68 extract e:99 extract extract e:45 e:16 e:90 e:74 extract extract e:26 e:30 extract e:14 e:55 e:23 extract extract extract e:91 e:79 e:38 e:68 e:6 extract e:53 extract extract extract extract e:85 extract extract extract e:83 extract e:28 e:85 extract e:82 extract extract e:8 e:92 extract extract e:69 extract extract e:20 e:23 extract e:73 extract extract e:53 e:16
bool 88 e:0 e:1 extract e:0 extract e:0 extract e:0 e:0 extract e:0 extract extract extract e:0 e:1 extract extract e:0 e:0 e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:0 e:1 e:0 e:1 extract e:0 extract e:1 e:1 e:1 extract e:0 e:0 extract e:1 extract e:1 e:0 e:0 e:0 e:1 e:1 extract e:0 extract extract e:1 extract extract e:1 e:0 extract extract extract e:0 e:1 extract extract e:1 extract e:1 extract extract e:0 extract extract e:1 e:0 e:1 extract e:1 e:0 extract e:1 e:1 extract e:0 extract
int 90 e:72 extract e:18 extract e:46 extract e:26 extract e:12 e:95 e:28 extract extract e:23 extract extract e:71 e:67 extract extract e:15 e:64 extract e:21 extract e:93 e:7 extract e:56 extract extract e:30 extract e:36 extract extract e:34 extract e:22 extract e:54 extract e:76 e:35 extract extract e:5 e:35 e:31 extract e:38 extract e:43 extract e:37 extract extract e:17 extract e:69 e:44 e:22 e:69 e:57 e:39 extract extract extract e:13 e:10 extract e:56 extract extract extract e:35 e:46 extract extract extract extract extract e:11 e:13 e:82 e:9 extract extract extract extract
double 90 e:1.66 extract e:0.3 e:6.53 e:0.1 extract extract e:7.52 extract e:0.54 e:6.81 e:5.79 extract e:0.22 extract extract e:7.21 extract e:5.96 extract e:5.34 e:3.39 e:9.76 e:0.21 e:7.68 extract e:8.7 e:3.79 extract extract extract extract extract extract extract e:2.06 extract e:1.35 extract e:8.2 extract e:4.71 extract extract e:4.13 extract e:2.64 e:2.94 extract e:9.93 extract e:6.54 extract e:3.75 e:3.62 extract extract extract e:1.19 extract e:9.17 extract e:5.57 extract e:9.37 e:2.81 extract extract e:2.05 e:4.98 extract extract e:4.51 extract e:4.32 extract e:9.78 e:7.75 extract extract e:5.75 extract e:6.11 extract e:8.15 extract e:1.3 e:7.77 extract e:1.8
bool 93 e:0 e:0 e:0 e:1 extract extract e:0 e:1 e:1 extract e:1 e:0 e:0 e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:0 extract e:1 e:0 e:0 extract e:0 e:0 extract extract extract e:0 extract e:0 e:0 e:0 e:0 extract extract extract e:0 e:1 e:1 extract extract extract e:1 e:0 e:1 extract extract e:1 extract e:0 extract extract e:0 e:1 e:0 extract extract extract e:1 extract e:1 extract extract e:1 extract extract extract e:1 extract e:0 e:1 e:1 e:0 e:1 e:1 e:1 e:1 extract extract extract e:1 e:1 e:0 extract extract e:1 extract extract
char 96 e:m e:j extract e:n e:g extract extract extract e:l e:i e:o e:l extract e:h extract e:g e:m extract extract e:r e:f extract e:c e:s extract extract e:n extract e:k e:s extract e:k extract extract e:h e:b e:j e:d e:d extract e:m extract e:t extract e:q e:g e:a extract e:o e:t extract e:q extract e:m extract e:c extract e:t e:p e:r e:q e:a e:e e:b extract e:c extract extract extract extract extract e:j extract extract e:g e:p extract extract e:a e:t extract e:t extract extract e:m extract extract extract e:b extract e:c extract extract extract e:d e:o
bool 98 e:0 extract e:1 e:1 e:1 e:0 extract e:0 extract extract extract extract e:1 extract e:1 extract e:0 e:1 e:1 e:1 e:1 extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 extract e:0 e:0 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 extract e:0 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract extract e:0 extract e:1 e:1 e:0 extract e:0 extract e:0 extract extract extract extract extract e:1 extract e:0 e:0 extract extract extract e:1 e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 extract extract
int 98 e:39 extract e:97 e:85 e:48 extract extract e:51 e:48 e:41 e:70 e:99 extract extract e:20 extract extract e:77 extract e:66 e:91 extract extract extract extract e:4 e:97 extract e:29 e:4 e:5 e:82 extract extract e:2 extract e:37 e:7 extract extract e:36 extract e:7 e:94 extract extract extract e:55 e:54 e:42 extract extract extract extract extract e:25 e:55 e:29 e:71 e:30 extract e:63 extract extract e:66 e:28 extract e:50 extract e:38 extract extract e:31 e:6 e:66 e:85 extract extract extract e:71 extract e:75 e:15 extract extract e:25 extract extract e:31 e:90 e:6 e:60 extract extract e:76 e:74 extract extract
int 98 e:32 extract e:90 extract e:76 e:18 extract extract e:42 extract e:46 e:2 e:83 e:58 e:46 e:22 e:82 extract extract extract extract e:57 extract e:99 e:42 e:10 extract e:56 extract e:39 e:64 e:19 extract extract e:81 e:17 e:61 extract e:33 extract extract extract e:60 extract e:8 e:6 extract e:10 e:95 e:83 e:64 e:38 extract e:75 e:78 extract e:81 e:41 e:60 e:5 extract extract extract extract e:37 extract extract e:71 extract e:88 extract extract e:88 e:51 extract e:43 e:84 e:52 e:80 e:22 e:94 e:70 e:50 e:56 extract extract extract extract extract e:49 extract extract extract extract extract e:16 e:58 e:53
int 99 e:15 e:85 e:15 extract e:29 extract extract extract e:25 e:69 e:38 extract e:57 e:47 extract extract extract e:29 extract e:58 e:62 e:87 extract e:12 extract extract e:46 extract e:72 e:35 e:9 e:48 extract e:39 e:20 e:47 extract e:2 extract e:67 e:50 extract extract extract extract e:2 extract extract e:54 e:97 extract e:59 e:73 extract e:36 extract e:41 extract e:19 e:98 extract e:77 e:21 extract extract e:94 e:7 extract extract extract extract extract extract extract extract e:35 extract e:5 extract e:59 e:6 e:25 e:93 extract e:69 extract extract extract extract e:20 e:22 e:34 e:15 e:87 extract e:27 e:36 extract extract
double 101 e:7.76 extract e:5.56 e:9.6 extract extract e:5.07 extract e:8.79 extract e:4 extract e:6.79 e:8.24 extract e:0.96 e:3.65 e:4.49 e:2.6 extract e:0.2 e:4.38 e:7.37 extract extract extract e:4.16 e:2.51 extract extract extract extract extract e:9.06 extract extract e:8.79 extract e:3.69 e:4.34 extract extract e:3.66 e:9.88 extract extract e:8.5 e:6.09 extract e:4.66 extract e:5.78 e:8.46 extract e:1.87 extract extract e:4.49 e:8.98 extract e:7.54 extract e:8.81 e:0.87 e:7.02 extract e:5.67 extract extract e:9.97 e:8.73 e:2.13 extract e:3.25 e:9.88 extract e:6.45 extract e:6.38 extract extract extract extract e:1.63 extract extract e:5.6 e:0.72 e:3.93 e:0.08 e:2.58 e:9.34 extract extract extract e:0.47 e:1.58 e:9.69 e:3.58 e:0.57 e:0.62
int 102 e:73 e:23 extract extract e:4 extract e:12 extract e:81 e:13 e:69 extract e:26 extract extract e:52 e:97 e:89 e:4 extract e:78 extract extract e:70 e:71 e:75 e:39 extract extract e:60 e:30 extract extract e:32 extract extract extract e:77 e:94 extract extract extract e:60 e:85 e:85 e:26 e:85 extract extract e:27 extract e:8 extract e:23 e:9 extract extract extract extract extract e:42 e:21 e:75 extract e:8 e:94 extract e:41 extract e:88 e:17 e:90 e:24 extract extract e:39 extract extract extract e:92 e:33 e:79 e:77 e:53 e:91 extract e:96 extract extract e:94 extract extract e:36 e:18 extract extract extract e:97 extract e:88 e:75 e:9
double 103 e:4.93 e:5.51 extract extract e:1.67 e:1.26 e:7.79 e:0.18 extract e:6 extract e:4.82 e:2.37 e:2.6 extract extract extract extract extract extract e:5.39 e:9.61 e:0.4 e:1.39 extract extract e:0.46 extract extract e:9.78 extract extract e:7.37 extract e:4.82 e:9.24 e:7.87 e:3.71 e:4.76 extract extract e:6.72 extract extract extract extract e:4.52 e:8.58 extract e:5.14 e:4.94 extract e:5.52 extract e:5.81 e:8.84 e:1.6 extract extract e:2.23 e:6.1 extract extract e:0.96 e:1.62 e:7.5 e:9.13 e:0.46 extract e:0.98 extract e:7.25 extract e:7.37 e:9.98 e:6.94 e:6.31 e:9.69 extract e:3.22 e:0.13 extract e:1.47 extract extract extract extract e:7.19 e:1.35 extract e:0.9 extract e:2.25 extract extract extract extract e:1.24 extract e:3.02 e:3.46 extract e:1.66
double 104 e:7.04 e:0.01 extract extract e:7.37 extract e:4.25 e:0.28 extract e:4.93 e:3.89 extract e:1.94 e:5.02 e:6.78 e:4.56 extract e:2.48 extract e:0.97 extract e:7.78 e:9.59 e:3.46 extract e:7.92 e:1.59 e:9.39 e:1.49 extract e:5.7 extract extract extract e:7.76 extract extract e:1.61 e:9.14 e:4.33 extract extract extract extract extract extract e:9.31 e:5.62 extract e:1.57 extract e:8.36 extract e:3.67 extract extract e:1.5 e:7.44 e:5.78 e:2.4 e:4.86 e:3.08 e:0.16 e:0.79 extract extract extract e:1.69 extract e:2.75 extract extract e:7.8 extract extract e:6.25 e:8.04 extract extract e:3.34 extract e:3.76 extract extract extract extract e:3.6 extract e:4.85 extract extract extract e:2.79 extract e:2.71 e:2.41 e:5.81 e:1.18 e:3.85 extract e:7.07 extract e:3.53 extract
double 107 e:1.17 e:7.84 e:4.47 extract e:4.7 e:1.49 extract extract extract extract e:8.31 e:5.8 extract e:1.59 e:7.67 e:5.63 e:6.22 extract extract e:2.09 e:8.2 extract extract e:3.77 extract extract extract extract e:4.8 extract e:5.49 extract e:0.89 e:2.01 extract e:7.48 e:4.35 e:0.21 extract extract e:2.21 extract e:7.72 extract e:8.97 e:8.64 extract extract extract e:9.24 e:4.8 extract extract e:3.62 extract extract e:7.94 e:5.3 extract e:6.75 e:6.17 extract e:7.06 e:6.29 extract extract e:3.9 extract e:0.23 extract extract e:9.49 e:1.32 e:6.32 extract extract e:6.94 e:5.53 extract e:7.47 e:7.78 e:1.38 extract e:1.89 extract e:3.64 extract e:3.89 e:7.58 e:4.54 e:8.86 extract extract extract e:7.31 extract extract e:4.86 extract extract extract e:0.36 e:6.3 e:4.2 extract e:3.14 extract
int 107 e:46 e:17 extract extract e:37 extract e:73 e:96 e:74 e:87 extract extract e:65 extract e:54 e:70 e:53 e:74 extract e:23 e:92 e:14 e:42 e:29 e:42 extract e:35 extract extract e:94 e:7 extract e:67 e:20 e:52 e:23 e:50 e:57 e:84 extract e:40 extract extract e:90 extract e:98 e:19 extract extract e:39 e:51 extract extract e:97 extract e:34 extract e:82 extract e:5 extract e:78 e:75 extract e:58 extract extract e:70 e:41 extract extract e:9 extract extract e:83 e:59 extract extract e:21 e:74 extract e:43 extract extract e:44 e:43 e:55 extract e:95 extract extract e:2 e:59 e:15 e:97 e:50 extract extract e:43 extract e:35 extract e:97 extract extract e:93 extract
char 107 e:l e:e e:r extract extract e:q e:s e:e extract e:p extract extract e:g e:j extract extract e:n extract extract extract e:q e:d extract extract e:q extract e:j extract e:h e:o e:d extract e:q extract e:q e:e e:k e:a e:t extract e:b extract e:e e:c extract extract extract extract extract extract e:h e:q extract e:e e:m extract extract e:l extract extract e:c e:h extract extract extract extract e:f extract e:h e:r e:g e:h extract e:c e:j extract extract e:g e:c e:h e:h extract e:r e:p extract e:d e:t extract e:h e:f e:i e:l extract e:g e:t e:n e:r extract e:n e:t extract extract extract e:g e:l e:r extract
int 108 e:75 extract e:78 extract e:77 e:42 e:57 extract extract extract e:53 extract e:77 extract e:48 e:79 e:70 extract extract extract e:74 extract e:73 e:39 extract e:43 extract extract e:95 e:80 extract extract e:63 extract e:45 extract e:99 e:45 extract extract e:94 extract e:50 extract e:90 e:33 e:22 e:47 e:81 extract extract extract e:53 extract e:54 extract e:37 extract e:8 e:60 extract e:40 e:33 extract extract e:22 extract e:4 e:32 e:73 extract extract extract e:24 extract e:2 e:21 extract e:71 e:92 e:97 extract extract extract extract extract extract e:91 extract e:68 extract e:25 e:64 e:85 extract e:69 extract extract e:30 e:18 e:87 extract extract extract extract extract e:9 extract
bool 108 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:1 e:0 e:1 e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 extract extract e:1 e:1 extract e:0 extract extract extract extract extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract extract extract e:0 extract e:1 e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract extract extract e:1 e:0 e:1 e:1 extract e:0 e:0 extract extract extract extract e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 e:1 e:0 extract e:0 e:1 e:0 e:0 e:1 extract e:1 extract e:1 e:0 extract extract extract extract e:0 extract e:0
double 108 e:0.98 e:6.37 extract e:9.23 extract extract e:7.31 extract e:9.62 extract e:6.78 extract e:9.21 e:8.81 e:1.43 extract extract e:3.39 e:2.07 extract extract extract e:6.28 e:7.62 e:8.29 e:6.44 extract e:8.51 e:3.6 extract extract extract e:7.35 extract e:8.25 extract e:5.39 e:3.56 e:3.13 e:1.48 e:1.15 e:1.1 extract e:4.57 e:4.2 extract e:2.75 extract extract extract extract e:4.63 e:0.43 e:2.57 extract extract e:5.44 e:8.97 extract e:8.23 extract e:5.31 extract extract e:6.63 e:2.8 e:5.28 e:0.2 extract e:5.11 e:2.77 extract e:3.23 extract extract extract e:9.94 e:9.66 e:7.17 e:9.54 extract e:8.26 e:9.62 e:4.82 extract extract e:7.25 e:2.01 e:1.8 extract e:7.02 extract extract extract extract extract extract e:6.45 e:3.64 extract extract e:4.81 extract e:4.2 extract e:9.97 e:6.01 e:1.72
