double 11 e:1.06 e:5.37 extract extract e:2.81 extract e:0.43 e:7.05 e:6.35 extract e:4.38
double 13 e:4.86 e:7.92 extract e:8.44 extract e:6.13 e:4.48 extract extract extract e:6.88 extract e:8.09
char 13 e:e e:b e:t extract e:k e:b e:c extract extract extract e:h e:c extract
double 14 e:4.85 extract e:0.92 extract e:3.16 e:5.47 extract e:7.1 e:7.43 e:9.28 extract e:9.49 extract extract
char 15 e:k e:t e:j extract extract e:m e:o e:d extract e:k e:l e:f e:j extract e:b
char 16 e:h e:m extract extract e:t extract e:h e:d e:h extract e:q e:s extract e:g extract e:e
char 19 e:d extract e:p extract e:k extract e:p e:r extract e:o extract extract e:g e:d extract e:s e:a e:g e:f
bool 20 e:1 e:1 e:1 extract e:0 e:1 e:1 extract extract extract e:0 extract extract extract e:1 extract e:0 extract e:1 extract
bool 20 e:1 e:1 extract extract e:0 e:1 e:1 e:1 e:0 extract extract extract e:1 e:0 extract e:0 extract e:0 e:1 e:1
double 20 e:3.68 e:2.34 extract extract e:8.27 e:5.39 extract extract e:1.99 e:2.34 extract extract e:9.85 extract e:8.45 extract e:9.04 e:2.82 e:5.6 extract
bool 21 e:1 extract e:0 extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 e:0 extract e:0 e:1 extract e:0 e:0 extract extract
char 21 e:s e:d extract e:m e:i e:b e:j extract e:q e:h extract extract e:p extract e:h e:i extract extract e:g extract e:c
bool 22 e:1 e:1 extract e:1 extract extract e:1 e:0 extract extract e:0 extract e:1 e:1 e:1 extract e:1 extract e:0 extract extract extract
bool 24 e:1 e:1 e:0 extract e:1 e:0 extract e:0 e:0 e:0 extract extract extract extract e:1 e:1 e:0 extract e:1 extract e:1 extract e:1 extract
int 24 e:13 e:89 extract e:58 e:71 e:28 extract extract e:49 e:32 e:68 extract extract extract e:69 extract e:28 e:46 extract extract extract e:50 e:45 e:95
int 25 e:50 extract e:35 e:64 extract e:84 extract e:32 e:97 e:64 extract e:30 e:87 e:42 e:3 extract extract extract extract e:61 extract extract e:4 extract e:52
double 25 e:8.28 extract e:6.54 e:2.44 e:6.98 extract extract e:6.39 e:3.06 e:9.65 e:4.48 e:4.58 extract e:5.43 e:9.09 extract extract e:0.84 extract extract e:3.18 e:1.8 e:8.46 extract extract
int 26 e:25 e:91 e:19 e:73 extract e:2 extract extract e:91 e:55 extract e:21 e:55 extract e:95 e:74 e:56 extract extract e:93 extract e:26 e:4 e:25 e:3 extract
double 26 e:2.92 extract e:2.67 extract e:3.76 e:5.38 extract e:9.23 extract e:3.36 e:1.59 e:4.8 e:0.44 e:0.65 e:2.62 extract e:1.46 e:0.67 extract extract extract e:4.56 e:4.82 e:7.75 extract e:8.17
char 27 e:r e:m e:h e:q e:g e:c extract extract e:s extract e:c e:p e:d extract e:j e:q extract e:j extract e:b e:g extract e:s extract e:b e:a extract
char 27 e:n extract e:a extract e:d extract e:i extract e:e e:d e:j e:f extract e:n e:a e:f extract extract e:i extract extract e:e e:d e:k e:k extract e:f
bool 27 e:0 e:0 extract e:1 e:0 e:0 e:1 extract extract extract extract extract e:0 e:1 extract extract e:0 extract e:0 extract e:0 e:0 e:0 e:0 extract extract extract
char 29 e:i extract e:i extract e:d extract e:h extract e:a e:s extract extract e:q extract e:p e:l e:a e:a e:m e:n e:c e:m extract e:s e:i extract extract e:s extract
int 30 e:62 e:37 e:9 e:75 extract e:84 extract e:3 e:78 e:66 e:58 extract e:12 extract e:59 e:99 e:3 e:11 e:82 extract extract extract e:90 e:66 e:44 e:90 extract extract e:67 e:69
bool 31 e:1 e:0 e:1 e:0 e:1 e:0 extract e:1 extract extract e:0 extract e:0 e:0 extract e:1 e:0 extract extract e:1 e:0 extract e:1 e:0 extract e:1 e:0 e:0 extract extract extract
int 31 e:40 extract e:30 e:53 e:97 e:97 e:2 extract extract e:49 extract e:72 extract e:28 e:17 extract extract extract extract e:94 extract extract e:90 e:62 e:85 e:70 e:4 extract extract e:64 extract
char 32 e:a extract e:g e:q extract extract e:q e:q e:g extract extract extract e:d e:i extract e:l e:a e:k e:c e:d extract e:r extract extract extract extract extract e:q extract extract e:n extract
int 32 e:60 extract e:1 e:52 extract extract e:38 extract e:73 e:17 e:16 extract e:50 extract e:8 extract e:26 e:7 extract e:86 extract extract e:58 e:53 extract extract e:24 e:62 extract extract e:39 e:64
int 33 e:12 e:14 e:47 e:79 e:65 e:81 e:13 extract e:51 extract e:3 extract extract e:45 extract extract e:13 e:24 extract extract extract extract e:46 e:60 extract extract extract extract e:32 e:37 extract extract e:60
int 33 e:33 extract e:40 e:25 e:70 e:53 e:43 extract extract extract extract extract e:63 extract e:26 extract e:29 e:6 e:31 extract e:45 extract e:58 e:40 e:11 extract e:24 extract e:73 e:68 extract extract extract
bool 37 e:1 extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:0 e:0 extract extract extract e:0 e:1 e:1 e:1 extract e:0 extract e:1 e:1 e:1 extract e:0 extract e:1 extract
char 37 e:t extract e:r e:f extract e:o extract e:i extract extract e:m extract e:o extract e:n e:d extract extract e:k extract e:o extract e:f extract e:t extract e:b e:q e:m extract e:b e:l e:n extract extract e:h e:j
double 38 e:2.02 extract e:4.83 e:5.37 extract e:8.84 extract e:4.35 e:9.6 extract extract extract e:7.64 extract e:6.93 extract e:5.53 e:9.35 e:3 e:9.89 e:2.29 extract extract e:8.1 e:0.44 extract extract extract extract e:3.25 e:9.75 e:4.02 extract e:3.36 extract e:4.06 extract extract
char 38 e:e extract e:s extract e:n e:i extract extract e:i extract e:a e:l e:l extract e:h e:i extract e:f extract extract e:o e:d extract extract extract extract e:r extract e:k e:s e:e e:g extract extract e:s extract e:f extract
double 40 e:0.09 extract e:6.44 extract e:0.81 extract e:6.19 e:0.37 e:1.02 extract extract extract e:3.22 extract e:0.35 extract e:6.72 extract e:5.29 e:8.94 e:6.26 e:0.59 e:1.7 extract e:7 e:7.63 e:4.64 extract e:2.94 extract e:9.93 e:5.69 extract e:3.27 e:0.5 e:5.95 extract extract e:2.93 extract
char 40 e:g extract e:p extract e:t e:c extract extract e:i extract e:q e:h extract extract e:a e:p e:a e:b e:a e:g extract extract e:h e:q extract e:h e:t e:g extract e:d e:p extract extract e:g e:o e:m e:l extract extract extract
double 44 e:6.85 extract e:0.61 e:6.07 e:2.44 extract e:4.05 e:6.16 extract extract extract e:9.54 extract extract e:1.8 extract e:5.13 extract e:2.66 e:5.62 extract extract e:2.96 extract e:7.27 e:5.15 e:2.16 e:3.32 extract extract e:8.75 extract extract e:4.92 e:9.35 e:7.56 extract extract extract e:7.34 extract extract e:4.75 e:1.98
double 44 e:0.39 extract e:3.04 extract e:3.08 e:7.18 e:1.4 e:8.88 extract e:3.71 extract extract e:4.09 extract extract e:9.49 e:5.85 extract extract e:2.47 extract extract e:6.52 extract e:0.69 e:6.29 e:6.05 extract e:0.08 e:2.53 extract extract e:6.29 e:1.2 extract extract extract e:9.6 extract e:6.67 extract extract e:5.24 e:4.69
double 45 e:2.82 extract e:6.09 extract e:5.95 extract e:1.78 extract e:8.29 e:5.85 e:3.27 e:0.87 extract e:0.6 extract extract e:5.13 extract e:7.15 extract e:7.24 extract extract e:1.79 e:0.63 e:2.41 extract e:3.65 extract extract extract e:4.12 extract e:6.51 e:1.88 extract e:4.8 e:9.93 e:9.5 extract e:5.85 extract e:2.57 e:7.75 extract
double 46 e:2.12 e:8.38 e:4.52 extract extract extract e:9.81 e:1.32 extract e:6.83 e:5.11 e:8.32 e:0.04 extract e:0.65 extract extract e:7.35 extract extract extract e:7.63 e:2.71 e:6.46 e:2.46 e:6.49 e:3.61 extract e:8.07 e:8.38 e:8.43 e:1.95 extract extract extract e:5.47 extract extract e:7.5 e:8.51 e:9.55 e:3.01 extract extract e:4.66 extract
int 47 e:86 e:82 e:38 e:18 e:82 extract e:21 e:29 extract extract e:35 extract extract e:43 e:74 e:93 extract e:90 extract extract extract e:63 extract extract e:50 extract e:62 extract extract e:41 extract e:43 e:69 extract e:34 extract e:85 e:22 e:17 extract e:15 e:40 e:40 extract extract e:28 extract
double 47 e:6.87 e:9.9 e:0.19 extract e:9.07 extract e:5.57 extract extract extract e:2.77 extract e:7.81 e:2.91 e:0.63 e:8.68 extract e:6.3 extract extract extract extract e:6.93 extract e:9.1 extract e:9.07 e:8.15 extract extract e:2.59 e:6.81 e:0.55 e:2.44 extract e:8.32 e:1.64 e:3.88 extract e:3.78 extract extract e:4.63 extract extract extract extract
int 48 e:56 extract e:51 e:17 extract extract e:84 e:23 extract extract e:72 e:36 e:26 extract e:51 e:46 e:71 e:38 extract e:39 e:54 extract extract extract e:90 extract extract e:19 extract e:88 extract e:41 e:91 extract e:71 e:10 extract e:61 extract extract e:90 e:37 extract extract extract e:36 e:56 extract
char 48 e:r e:n extract e:l extract extract e:p e:c e:m e:r extract e:s e:q e:j e:l extract e:m e:b e:l extract e:f extract extract extract e:f e:f extract extract e:m e:s e:q extract e:f e:g e:c extract extract extract extract e:p extract extract extract extract e:f extract extract extract
char 49 e:e e:g extract e:i e:b extract e:h e:q e:j extract e:b extract extract e:r e:d extract e:c extract e:p e:o e:c e:j e:m e:c extract extract extract extract e:r extract extract extract e:c extract e:j extract e:b extract e:q extract e:n extract e:s e:m e:k extract extract extract extract
bool 49 e:0 e:0 extract extract e:0 extract e:0 e:1 e:1 e:0 e:0 e:1 e:0 e:1 extract extract e:1 extract extract extract e:0 e:1 e:1 e:1 extract extract e:0 extract extract e:1 e:1 extract extract extract e:0 extract e:0 e:0 e:1 extract extract extract e:0 e:0 extract extract e:1 e:1 e:1
bool 49 e:0 extract e:0 e:1 extract e:1 extract e:0 e:0 e:0 e:0 extract e:0 extract extract e:0 e:0 extract e:0 extract extract extract e:0 e:0 extract extract extract extract e:0 extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:1 extract extract extract extract extract extract e:1 extract extract e:0 e:0
bool 50 e:1 e:1 extract extract e:1 extract e:1 e:1 e:1 extract e:1 extract e:1 extract e:1 e:0 extract extract e:1 extract e:0 extract e:0 e:1 extract extract e:1 extract extract extract e:1 e:0 extract extract e:1 extract e:0 e:0 extract e:0 e:0 extract extract e:0 e:1 e:1 extract e:1 e:0 e:0
char 53 e:r e:d e:n e:c e:l extract e:h extract e:i e:a e:e extract e:f e:i e:d e:t e:a extract e:f extract e:o extract extract e:t e:d extract e:s extract e:e e:a e:n e:o e:r e:r extract e:a e:l e:h e:e extract extract extract extract e:q e:a extract extract e:j e:j e:q extract extract extract
bool 54 e:0 e:0 extract extract e:1 e:0 extract e:0 extract extract e:0 e:0 extract extract e:1 extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract extract e:1 extract e:1 e:0 extract e:1 e:0 e:1 extract e:0 extract e:1 e:1 extract e:0 extract e:0 extract e:1 extract e:0 e:1 extract e:0 e:1 extract extract e:1
double 55 e:6.58 extract e:2.1 e:5.39 e:3.41 extract extract extract e:6.73 e:3.91 e:3.27 extract extract extract e:9.12 extract e:0.42 e:0.84 e:7.56 e:8.64 extract extract extract extract e:4.91 e:1.61 e:4.91 e:0.98 e:0.67 extract extract extract e:3.5 extract e:9.72 e:4.12 e:7.45 extract extract e:7.99 e:9.46 e:6.38 e:4.59 extract extract e:2.49 e:5.49 extract extract extract e:9.13 e:0.07 extract e:5.04 extract
int 56 e:92 extract e:25 e:81 extract e:49 extract extract e:28 e:70 e:21 e:77 e:43 extract extract e:7 extract extract e:70 extract e:28 e:62 extract extract e:37 extract e:61 e:92 extract e:92 e:32 e:65 e:80 extract e:25 e:82 e:4 extract e:7 e:60 e:70 extract extract extract extract extract e:40 extract extract e:8 e:41 extract e:8 e:48 e:77 e:96
char 56 e:l extract e:h e:d e:q e:g e:a extract e:n extract e:q e:g e:r e:a e:o e:p extract e:b e:q extract extract e:l e:i extract e:c e:l extract extract e:l extract extract e:m e:j e:i extract e:p e:b extract e:j e:s extract e:r e:k e:k e:g e:r e:a e:q e:r e:g e:r e:j e:k e:p e:m e:s
double 58 e:9.44 e:8.1 e:6.64 e:5.96 extract extract extract e:1.82 extract e:5.51 e:6.8 e:6.42 extract e:8.83 e:5.84 extract e:2.05 e:7.02 e:6.86 e:3.89 e:0.56 e:3.97 e:5.93 e:2.92 extract e:3.65 e:8.2 extract extract extract e:9.27 e:1.61 extract e:3.81 e:3.63 extract extract e:2.13 extract e:3.85 extract extract e:4.87 e:6.05 extract extract extract extract e:6.64 extract e:6.79 e:5.74 extract extract extract e:5.95 extract e:3.17
double 58 e:1.54 extract e:4.75 extract e:7.76 e:7.01 extract e:9.53 e:7.01 extract extract e:0.47 e:0.42 e:8.79 e:7.8 extract e:6.76 extract e:6.36 extract extract e:9.31 e:6.3 extract e:3.15 extract e:8.77 e:6.65 extract extract e:3.42 e:0.25 extract e:4.85 e:8.9 e:8.91 e:3.03 e:4.13 e:0.37 e:1.92 extract e:8.37 e:8.3 extract extract extract e:2.5 extract extract e:1.9 e:7.68 e:9.42 e:1.41 e:4.06 e:2.5 extract e:3.49 e:0.85
bool 62 e:1 e:1 extract extract e:1 e:0 extract extract e:0 e:0 extract e:0 e:0 e:1 extract extract e:1 e:0 e:0 extract e:1 e:1 e:0 e:1 e:1 e:0 e:0 extract e:0 e:1 e:1 extract e:0 extract extract extract e:1 extract extract e:1 extract extract e:1 e:0 extract e:1 e:1 e:1 extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:1 extract e:0 extract e:1
double 64 e:1.99 extract e:4.6 extract e:0.89 e:2.45 e:7.34 extract e:2.52 extract extract extract e:6.57 extract e:1.89 extract e:6.48 extract e:7.85 extract e:4.62 extract e:2.9 e:9.23 e:5.83 extract extract e:8.41 e:0.24 e:2.62 extract extract extract e:1.36 extract extract e:3.45 extract e:9.07 extract e:7.11 e:3.9 extract extract e:0.81 e:2.03 e:8.38 e:2.17 extract extract e:9.05 extract e:4.84 extract extract extract e:6.65 e:2.02 e:3.96 extract e:1.85 e:3.46 extract extract
int 65 e:32 extract e:17 e:21 extract e:6 extract extract e:87 extract e:33 e:16 e:10 extract extract e:53 e:42 extract extract e:10 e:80 e:63 e:94 e:64 extract e:45 extract extract extract extract extract extract e:1 extract e:64 e:60 e:75 extract e:92 extract extract extract e:15 extract e:40 e:78 e:58 extract e:48 extract e:99 extract e:56 e:1 e:32 extract e:89 e:72 e:4 extract e:5 extract e:96 e:83 e:67
bool 65 e:1 e:1 e:1 e:0 extract extract extract extract e:0 extract e:1 e:0 e:1 e:1 e:0 extract e:1 extract e:1 extract extract e:0 extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 extract e:1 e:0 extract e:1 e:0 extract extract e:0 e:1 e:0 extract extract e:1 e:1 e:0 extract e:0 e:1 e:1 e:0 e:1 extract e:0 extract e:1 extract extract
bool 65 e:1 e:0 extract extract e:0 e:0 e:0 extract extract e:0 extract extract e:0 extract e:1 extract e:0 extract e:0 e:0 e:0 e:1 e:1 e:0 extract e:0 extract e:0 e:0 extract e:0 e:0 extract extract e:0 e:1 extract e:1 extract extract extract extract extract e:0 e:1 e:1 extract extract e:1 e:0 extract extract extract extract e:1 extract extract extract e:0 e:1 extract extract e:0 extract e:1
bool 66 e:0 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 extract e:1 e:1 e:0 extract extract extract e:0 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:0 extract e:0 e:0 e:0 extract e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract extract e:0 extract e:1 e:1 e:0 e:0 extract extract e:0 extract extract extract e:1 extract extract extract extract e:1
char 67 e:e e:c extract extract e:t extract e:a extract e:l extract e:h e:a e:f e:b e:r e:b e:g extract extract e:h extract extract e:o e:f e:p extract e:g extract e:a e:a extract extract extract e:e e:q e:e extract e:f extract extract e:s extract e:t extract e:s e:s e:t e:e extract e:r e:b extract extract extract extract extract e:g e:o e:i e:g e:t e:q e:g e:k extract e:n extract
bool 67 e:0 e:0 e:0 e:0 e:0 e:0 extract e:0 e:0 extract extract e:1 extract e:0 extract e:1 extract e:1 extract extract extract extract e:1 e:0 e:1 extract e:0 extract extract e:1 extract extract extract e:1 e:0 e:0 e:0 extract extract e:1 extract extract extract extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 extract e:0
char 69 e:r e:m e:h extract extract e:h e:d e:q extract extract e:e extract extract e:f e:j e:d extract e:g e:d extract extract e:r e:f e:p e:m e:l e:k e:g extract extract e:n e:j extract e:p extract extract e:o e:m e:g extract extract e:t e:n e:n e:r extract extract extract extract e:q e:d e:r extract extract extract e:g extract e:h e:i e:h extract e:j extract e:h extract e:i e:d e:o e:c
bool 70 e:1 extract e:1 e:0 extract e:0 e:0 e:0 e:1 extract extract e:1 extract e:1 e:0 extract e:1 e:0 e:0 e:0 extract extract extract extract extract e:0 extract e:1 e:1 e:0 extract e:1 e:0 e:1 e:1 e:0 e:1 extract extract extract extract extract e:1 e:0 extract extract e:1 extract e:0 e:1 extract extract e:0 extract extract extract e:0 extract extract extract e:1 e:0 extract extract extract extract e:0 e:1 e:1 e:1
bool 73 e:0 extract e:0 e:1 extract extract e:1 e:1 extract extract e:1 e:1 extract e:1 e:1 extract extract e:0 e:1 e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 extract extract e:0 e:1 e:0 e:0 extract extract extract extract extract e:1 extract extract extract e:1 extract extract e:1 e:1 e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:1 extract e:0 e:0 extract e:0 e:1 extract e:0
bool 74 e:0 extract e:0 e:1 e:1 e:0 extract extract e:0 e:0 e:0 e:1 e:1 extract extract e:1 e:0 e:0 extract extract e:0 e:1 e:0 extract e:1 extract extract e:0 extract extract extract e:1 e:0 e:1 extract e:0 extract e:1 extract e:1 e:1 extract e:0 extract e:1 e:0 extract extract extract e:1 e:1 e:0 e:0 e:0 extract extract extract extract extract e:1 extract e:0 extract e:0 e:1 e:0 e:1 extract e:1 e:1 e:0 extract e:1 e:0
bool 76 e:1 e:1 extract extract e:1 e:0 extract e:1 e:0 extract e:1 extract e:0 e:1 extract e:1 e:0 e:1 e:1 extract e:1 e:1 e:0 e:1 extract extract extract e:0 extract extract e:0 extract e:1 e:1 e:0 extract e:1 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 extract e:1 e:0 e:0 e:0 e:0 extract e:0 e:0 extract extract extract e:1 extract extract e:0 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1
int 76 e:79 extract e:55 e:52 e:70 extract extract extract e:51 e:23 e:13 extract extract extract e:93 extract e:62 extract e:27 extract e:93 e:51 extract extract e:63 extract e:56 e:93 e:23 e:27 e:65 extract e:48 extract extract extract e:45 e:61 extract extract extract e:5 extract extract e:87 extract e:71 extract e:63 e:97 e:11 e:23 extract extract extract extract e:83 extract e:79 e:14 extract extract e:70 extract e:93 extract e:57 e:61 extract e:17 e:67 extract extract e:63 extract e:6
char 77 e:i e:m extract e:o e:g extract extract e:p extract e:n e:d extract extract extract e:a extract e:f e:h extract e:n extract e:m e:m extract extract e:t extract extract e:e extract e:e e:p e:m e:b e:i e:j extract extract extract e:o extract e:s extract e:d e:j e:o e:b extract extract e:n extract extract extract e:e e:j extract e:c extract e:o e:o extract e:k extract e:p e:f e:t extract extract e:r extract e:g e:e extract extract extract extract e:l
double 78 e:1.48 e:8.42 extract extract e:5.52 extract e:1.79 extract e:5.89 extract e:7.74 extract e:7.18 extract e:0.29 e:6.44 e:6.22 extract extract e:8.22 extract extract e:9.24 e:3.09 extract e:5.25 extract e:8.15 extract extract e:9.54 e:5.78 e:1.05 e:8.29 e:8.56 extract e:7.69 e:8.08 e:0.94 extract extract e:0.59 extract extract extract extract e:3.39 e:1.92 extract extract extract e:3.65 e:5.43 e:6.17 e:7.85 extract e:5.05 e:3.11 extract extract e:2.99 extract extract e:1.16 e:2.34 e:1.11 e:7.61 e:1.83 e:2.56 extract e:1.34 e:5.18 extract e:0.54 e:6.99 e:7.89 e:2.22 e:9.35
bool 80 e:0 e:0 e:1 e:1 extract extract e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 e:0 extract extract e:0 e:0 e:1 e:1 extract extract e:1 extract extract e:1 extract e:0 extract e:1 e:1 extract extract extract e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:1 extract e:0 e:0 extract extract e:0 extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:1 extract e:0 e:0 extract extract e:0 e:0 extract extract e:0 extract e:0 extract
int 81 e:96 extract e:86 extract e:3 e:43 extract extract e:70 e:88 e:50 e:48 e:81 e:72 extract extract e:41 e:22 extract e:4 e:45 extract e:70 e:76 e:13 e:4 e:84 e:37 extract e:7 extract extract e:12 extract e:60 e:37 extract extract e:60 extract e:19 e:69 extract e:47 extract extract extract e:84 extract extract extract e:30 extract e:87 e:75 extract e:7 extract extract extract extract extract extract extract e:69 e:96 e:61 extract e:52 extract extract e:71 e:95 extract e:57 extract e:15 e:2 e:94 e:75 extract
int 82 e:20 e:93 e:95 extract e:56 extract extract e:30 e:46 e:59 extract e:41 extract e:6 extract e:88 e:45 extract extract extract e:8 e:54 extract extract e:73 extract extract extract e:30 extract e:33 extract e:74 extract e:9 extract e:39 e:76 e:46 e:66 e:37 e:10 extract extract extract extract extract extract e:63 e:65 extract e:59 e:9 e:57 extract e:26 e:9 extract e:12 e:74 e:82 e:49 e:91 extract e:7 extract extract e:95 e:63 e:32 extract extract extract e:78 extract e:73 extract extract extract e:60 e:80 extract
double 85 e:7.01 e:0.12 extract e:5.46 e:6.06 extract extract extract e:8.26 e:2.72 extract extract e:7.72 extract e:6.18 extract e:6.48 extract e:5.59 extract e:6.47 e:7.55 extract e:8.02 extract extract e:0.4 e:3.53 e:3.64 e:7.92 extract e:6.32 extract e:1.52 extract extract extract e:0.55 extract extract e:6.27 extract e:3.42 extract e:7.27 extract e:1.1 e:3.47 e:9.04 e:1.69 extract extract extract e:0.75 extract extract e:9.29 e:3.41 e:6.26 extract extract e:5.28 extract extract e:8.77 e:4.29 e:4.63 e:0.1 e:6.55 extract e:1.62 e:8.87 extract e:9.01 extract extract e:6.92 extract e:7.98 extract e:1.04 extract e:4.68 extract extract
char 85 e:c e:a extract e:j extract extract e:p e:r extract extract e:f e:s extract extract e:g e:e extract extract e:r e:e e:p extract extract extract e:r extract e:b extract e:s extract e:r e:g extract extract e:o e:q e:g e:i extract extract extract e:b extract e:o e:q extract e:q extract extract e:n e:q extract extract extract e:a extract e:j e:e extract extract e:o extract e:s extract e:m e:i e:f extract extract extract e:g e:o e:m e:r extract extract e:j e:q e:r extract extract e:k extract extract e:b
int 85 e:45 e:56 extract extract e:45 extract e:40 extract e:44 e:76 extract extract e:25 extract e:97 e:27 e:57 extract e:66 extract e:60 extract e:40 e:5 e:97 e:33 extract e:97 e:18 e:21 e:22 e:3 extract e:91 e:29 e:19 e:8 extract e:35 e:51 extract extract extract extract extract extract extract extract e:64 e:82 e:7 extract extract extract e:96 extract e:14 e:9 e:76 e:26 e:77 e:63 extract extract e:81 e:42 e:16 extract extract extract e:14 extract e:73 extract extract e:89 e:10 e:97 extract extract e:77 extract e:1 e:85 e:48
bool 88 e:0 extract e:0 e:0 e:1 extract extract extract e:1 extract e:1 extract e:0 e:0 e:1 e:1 extract extract e:1 extract extract e:0 extract e:0 extract extract e:0 e:1 e:1 e:1 e:1 extract extract e:0 extract e:0 extract e:0 extract extract extract e:1 extract extract e:1 extract e:0 e:0 e:0 e:1 extract e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 extract extract extract extract e:0 e:0 extract extract e:0 extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 e:1 e:1 extract extract e:1 extract e:1
bool 88 e:0 e:0 extract e:0 e:1 extract e:0 e:1 e:1 extract extract extract e:0 e:0 extract e:0 extract extract extract e:1 extract extract e:1 e:1 extract e:1 e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:1 extract extract extract extract extract extract e:0 e:1 extract e:1 extract extract e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:1 extract e:1 e:0 e:1 extract extract extract extract e:0 e:0 e:1 e:0 e:1 extract e:1 extract extract extract extract e:0 extract
double 88 e:0.29 extract e:0.09 extract e:0.45 extract e:9.09 extract e:1.89 extract e:7.48 e:1.17 extract e:9.45 e:9.65 extract e:3.69 extract e:0.91 extract extract extract e:1.57 e:4.49 e:1.85 e:7.8 e:4.89 e:2.3 e:3.63 extract e:2.06 extract e:9.02 extract e:6.16 e:4.32 e:9.7 extract e:0.98 extract extract e:5.51 extract e:6.83 e:5.79 extract e:8.15 e:5.78 extract e:2.68 extract extract extract extract extract extract extract e:6.4 extract e:1.58 extract extract e:0.18 e:1.18 e:0.6 extract extract extract e:8.13 extract e:3.27 e:1.49 extract extract e:0.84 e:0.84 extract e:2.33 extract e:8.79 e:5.28 e:5.06 e:5.99 e:1.52 extract extract extract e:2.86
bool 89 e:0 e:0 extract extract e:1 e:0 extract extract e:0 extract e:1 e:1 e:1 e:0 extract e:0 e:1 e:0 extract extract extract e:1 e:1 e:1 e:1 e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:0 e:1 extract extract extract extract extract extract e:1 e:1 e:0 e:1 extract extract extract extract e:0 extract e:0 extract extract extract extract e:1 e:0 e:1 extract extract e:0 e:1 extract extract extract e:1 extract e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 e:0 e:0 e:0 e:1 e:0 e:0 e:1 e:0 extract
double 91 e:1.13 extract e:0.26 e:3.37 extract e:0.14 e:9.72 extract extract extract e:9.17 extract e:0.6 extract e:0.31 e:6.83 extract extract e:2.27 extract e:7.42 extract e:2.58 e:6.97 e:2.52 extract extract extract e:7.37 extract e:6.48 e:7.34 e:5.37 e:0.09 extract extract extract extract e:7.91 e:2.84 e:0.16 extract e:0.46 extract e:8.21 e:1.63 e:2.78 extract e:6 e:8.48 e:4.46 extract e:8.42 extract extract extract e:9.66 extract e:0.96 extract e:2.6 e:0.62 extract e:0.36 extract e:0.75 extract extract extract e:2.62 extract e:7.84 extract e:2.34 extract extract e:3.6 extract extract extract e:1.61 e:0.51 extract e:0.05 e:0.77 extract e:2.61 extract extract extract e:3.65
double 91 e:9.86 extract e:6.31 e:3.93 e:4.45 e:0.85 extract e:0.47 extract extract e:3.86 extract extract e:6.35 extract e:5.51 extract e:3.51 extract e:6.75 e:7.31 extract e:8.01 e:4.3 e:2.85 extract extract e:7.44 extract e:3.4 extract extract e:1.5 e:1.5 e:2.93 e:3.29 extract e:4.87 e:2.96 extract extract e:3.97 e:5.77 extract e:7.24 e:9.32 extract e:9.09 e:5.69 e:6.88 e:1.56 extract e:9.27 extract e:5.19 extract e:0.72 extract extract e:0.54 extract extract e:2.89 e:8.42 e:1.26 e:2.6 extract e:5.27 extract e:4.13 e:1.53 e:9.52 extract e:8.24 e:8.84 e:8.26 e:3.63 extract e:6.84 e:0.62 extract e:9.65 e:9.31 e:6.12 e:3.65 e:1.87 e:8.4 e:8.86 extract e:8.28 e:1.15
int 92 e:99 e:66 extract e:60 extract e:94 e:68 e:36 extract e:37 e:33 e:73 extract extract extract extract extract extract e:79 extract e:90 extract e:54 e:57 extract e:70 extract e:68 e:53 extract e:78 e:77 extract e:55 extract extract e:28 e:31 extract e:83 extract extract extract extract e:9 e:18 e:49 e:67 e:50 extract extract e:28 e:62 e:89 e:24 extract e:63 e:5 extract e:89 e:51 e:71 e:5 e:17 extract extract e:50 e:24 e:95 e:97 extract e:60 extract extract e:11 e:17 extract e:9 e:19 extract e:86 extract e:82 extract e:90 e:43 e:38 extract e:13 extract e:10 e:41
double 93 e:8.26 e:7.39 extract e:4.27 e:3.26 extract extract e:1.11 e:0.62 extract e:5.67 extract extract e:3.22 e:4.43 extract extract extract e:1.71 extract e:5.81 extract e:4.07 extract e:5.32 e:5.99 e:0.45 extract e:6.19 extract extract extract e:0.32 e:1.28 extract e:2.41 extract e:1.29 extract extract e:6.51 e:9.14 extract extract e:4.02 e:6.81 e:4.92 extract extract e:9.95 extract e:6.55 e:2.88 extract e:9.91 extract e:8.57 extract extract e:4.24 e:3.93 e:6.28 e:2.74 e:0.67 extract extract extract e:4 extract e:0.39 e:9.13 e:9.76 extract e:3.64 e:9.59 extract e:9.76 e:3.8 e:2.39 e:2.93 e:0.07 extract extract e:9.89 e:2.17 extract e:3.14 extract e:1.11 extract e:5.47 extract extract
bool 94 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 e:1 extract extract e:0 extract extract e:1 extract e:1 extract e:0 extract e:0 e:0 e:1 e:1 e:0 e:0 extract extract extract extract e:1 e:1 extract e:0 extract extract extract extract e:0 e:0 extract extract e:0 e:1 e:1 extract e:0 extract extract extract e:1 e:0 extract e:0 e:1 e:1 extract e:1 extract extract extract e:0 e:1 e:0 extract e:1 e:1 e:1 extract extract extract extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:1 e:1 e:1 e:1 extract e:1 e:1 e:1 extract extract extract
bool 95 e:1 extract e:0 extract e:0 e:1 extract e:1 e:0 e:1 extract extract extract e:0 extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 e:0 e:1 e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract e:0 e:0 e:1 extract extract e:0 extract e:0 extract e:0 extract extract e:1 e:1 extract e:0 e:0 extract e:0 extract extract e:0 e:0 extract extract extract e:1 extract e:0 e:0 e:0 extract extract extract e:0 e:1 e:1 extract e:0 extract e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:1 e:0 extract extract e:0 extract
char 95 e:n e:i extract e:m e:c e:b extract extract e:h e:p e:p e:f e:f extract extract extract e:q e:p e:d extract extract e:q extract e:d e:i extract e:p e:o extract e:i e:n e:r extract extract extract e:l extract e:k e:r extract e:e e:k e:o extract e:n extract extract e:t e:p extract extract e:t extract e:m extract extract e:m e:m extract e:f extract extract extract extract extract e:r e:r e:b e:p e:j e:p extract e:o extract e:k e:p extract extract e:n extract e:i e:q extract e:j e:n e:k e:d extract extract e:f e:b extract e:g e:p extract
double 96 e:6.31 e:7.75 extract e:8.33 extract e:2.12 e:3.65 extract e:2.11 extract e:9.51 e:3.91 e:6.38 e:0.46 extract extract extract extract e:9.74 e:5.76 extract extract extract extract e:1.92 e:3.42 e:2.26 e:2.71 e:1.36 e:5.64 extract extract extract extract extract e:5.84 extract e:6.64 extract extract e:0.4 e:3.86 e:0.26 e:1.84 e:6.84 extract extract e:2.86 e:2.66 extract e:7 extract e:5.86 e:5.14 e:1.87 e:9.17 extract extract extract extract extract extract extract extract e:8.23 e:6.53 extract e:4.09 e:9.48 extract e:9.91 e:1.33 extract extract e:1.71 e:6.73 extract e:9.36 extract extract extract e:4.54 e:6 e:1.21 extract e:5.36 extract extract extract extract e:2.45 e:5.24 extract e:3.63 extract extract
int 97 e:90 extract e:81 extract e:93 e:60 extract extract e:57 e:79 e:60 extract extract e:12 e:25 e:86 e:46 extract extract extract extract e:52 extract extract e:64 extract e:38 e:76 extract extract e:99 extract e:14 extract e:31 e:14 extract e:3 e:4 e:5 extract e:63 extract extract extract extract e:88 extract e:84 extract e:98 e:46 e:90 extract extract extract e:35 e:2 e:14 e:88 extract extract extract extract e:77 e:37 extract extract e:96 extract e:52 extract e:13 extract e:67 e:40 e:73 e:42 e:19 e:51 e:7 extract extract extract e:95 extract e:84 e:2 e:57 extract e:29 e:59 extract e:40 extract e:52 extract
int 97 e:55 e:65 e:8 extract extract e:63 e:89 e:86 e:78 extract e:59 extract e:24 extract extract e:30 extract e:76 e:26 e:31 extract e:56 extract e:69 extract e:6 extract extract extract extract extract e:84 extract extract e:53 e:31 e:68 e:14 e:81 e:67 extract e:90 e:46 extract e:26 extract e:87 extract e:7 e:94 extract extract e:96 extract extract e:37 extract e:94 e:11 extract extract extract e:93 e:75 e:49 extract extract e:80 extract e:24 extract e:88 e:79 extract extract extract e:41 extract e:39 e:13 e:41 extract e:31 e:3 extract extract e:56 e:99 e:98 e:78 e:70 extract extract extract extract extract extract
double 101 e:1.36 e:2.34 extract extract e:8.66 e:0.61 e:5.8 e:4.91 e:1.25 e:7.36 e:0.2 e:9.56 e:9.53 extract extract e:8.77 e:3.4 e:6.87 e:0.92 extract e:5.39 e:7.67 e:1.36 e:2.53 e:6.98 e:6.5 e:3.89 extract extract extract extract extract e:9.22 e:7.33 extract e:4.98 extract e:6.25 e:9.13 extract e:4.61 extract e:9.82 e:1.79 extract e:6.35 e:1.29 e:2.5 extract e:8.44 extract extract extract e:3.44 extract e:6.01 extract e:9.35 extract e:2.42 e:9.83 e:4.35 e:3.67 extract e:3.82 extract e:0.16 extract extract e:9.24 e:3.83 extract extract e:7.13 e:6.52 e:5.39 e:1.5 extract e:3.66 extract e:9.8 e:3.27 extract e:7.28 e:0.65 extract e:8.83 e:7.71 extract e:2.28 extract e:6.73 e:6.14 extract extract extract e:1.41 extract e:3.18 extract e:5.45
bool 102 e:0 e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract extract e:0 e:0 e:0 extract e:0 extract e:1 extract extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 e:0 extract extract e:1 e:0 e:0 e:0 extract extract e:0 e:1 extract extract extract e:1 e:1 e:0 e:0 e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract extract extract e:1 extract extract e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:0 extract e:0 e:0 e:1 extract extract extract e:0 e:1 e:0 e:1 extract e:1 extract extract extract e:0 extract
int 102 e:73 e:23 extract extract e:4 extract e:12 extract e:81 e:13 e:69 extract e:26 extract extract e:52 e:97 e:89 e:4 extract e:78 extract extract e:70 e:71 e:75 e:39 extract extract e:60 e:30 extract extract e:32 extract extract extract e:77 e:94 extract extract extract e:60 e:85 e:85 e:26 e:85 extract extract e:27 extract e:8 extract e:23 e:9 extract extract extract extract extract e:42 e:21 e:75 extract e:8 e:94 extract e:41 extract e:88 e:17 e:90 e:24 extract extract e:39 extract extract extract e:92 e:33 e:79 e:77 e:53 e:91 extract e:96 extract extract e:94 extract extract e:36 e:18 extract extract extract e:97 extract e:88 e:75 e:9
double 105 e:7.12 e:4.51 extract extract e:0.4 e:3.12 e:0.5 extract extract e:3.66 e:7.71 extract extract extract e:4.28 e:7.7 extract extract e:3.84 extract e:5.58 e:6.74 e:2.69 extract e:9.82 e:8.31 e:0.11 e:3.08 e:6.51 e:3.32 extract extract extract e:5.57 extract extract extract e:2.09 extract e:5.92 e:2.52 e:7.65 extract e:8.45 e:7.96 extract e:2.51 extract e:2.11 e:8.69 extract extract extract e:6.08 extract e:5.18 extract extract extract e:2.64 e:0.25 e:4.17 extract e:8.41 e:3.27 e:6.17 e:8.03 extract e:4.78 extract extract e:4.77 e:2.65 e:5.48 extract e:3 extract e:2.44 extract e:6.13 e:6.16 e:5.03 e:5.03 extract e:4.35 extract extract e:1.27 extract e:4.74 e:6.15 extract e:8.32 extract extract e:3.37 e:2.31 extract e:8.78 e:4.38 extract e:9.47 extract e:3.16 e:1.56
char 106 e:l extract e:d e:b extract e:g extract extract e:f extract e:e e:k extract e:o e:t e:l e:b e:g extract e:b e:n e:s e:q e:d extract e:b extract e:f e:t e:q e:a extract e:d e:l extract e:p extract extract e:a e:h extract extract extract e:c e:p extract extract e:f extract extract extract e:q extract e:o e:r extract extract e:j e:s e:j extract extract e:m extract e:l extract e:q extract extract extract extract extract extract e:f e:q e:k e:m extract extract e:h extract extract extract e:l extract extract extract extract e:m extract extract extract e:d e:a extract e:f extract e:g extract extract e:c e:r e:d extract extract e:m
char 107 e:n e:p e:o e:b extract e:c extract e:o extract e:i extract extract e:q e:c extract e:n e:p e:o e:l e:s extract extract extract e:b extract extract extract extract extract e:f extract extract e:g e:g e:k e:m e:n e:b extract e:l extract extract e:r extract e:q e:o e:t e:k e:d e:s e:f extract e:s e:d e:s e:p e:b e:a extract e:d e:o e:h extract e:e e:d e:j e:d e:t e:o e:p extract e:s extract e:t extract extract e:r extract e:r e:g e:h extract e:a e:k extract e:h extract extract e:m e:i extract e:m e:c e:p extract e:k extract e:h extract e:o e:a e:n e:m extract extract extract extract
double 107 e:5.43 e:8.26 e:2.33 extract extract e:6.16 e:9.11 e:6.25 extract extract e:9.22 e:9.86 extract extract e:3.19 extract e:2.68 extract e:0.39 extract e:4 extract e:7.1 extract extract extract e:7.71 extract e:1.13 extract e:9.09 extract e:2.74 extract e:8.43 extract e:7.65 e:7.29 extract extract e:0.84 e:9.28 e:9.66 e:8.56 extract extract e:3.7 extract extract e:3.51 extract extract e:0.97 e:7.92 extract e:2.86 extract extract e:9.13 e:5.06 extract e:0.39 extract e:6.78 e:7.06 extract e:1.88 extract e:5.14 e:8.43 extract extract extract extract e:4.49 e:4.59 extract extract e:2.67 e:9.38 e:9.7 extract extract extract e:7.82 e:2.86 extract e:3.04 extract extract e:8.74 extract e:7.37 e:7.94 e:8.69 e:4 extract e:8.99 e:0.8 extract e:3 extract extract extract e:5.32 e:0.56 extract
bool 108 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:1 e:0 e:1 e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 extract extract e:1 e:1 extract e:0 extract extract extract extract extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract extract extract e:0 extract e:1 e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract extract extract e:1 e:0 e:1 e:1 extract e:0 e:0 extract extract extract extract e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 e:1 e:0 extract e:0 e:1 e:0 e:0 e:1 extract e:1 extract e:1 e:0 extract extract extract extract e:0 extract e:0
bool 108 e:1 e:0 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 e:1 extract extract extract e:1 e:0 extract e:0 extract extract extract e:1 e:1 e:1 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract e:0 e:1 extract extract e:1 e:0 e:1 e:1 e:0 e:1 e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract extract e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 e:1 e:0 e:0 e:0 e:0 extract extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1
